
/**********************************************************************/
		PROGRAM           : NETCHECKER Ver 2.0
		DATE              : 20.2.2008
		INPUT FILE        : ALT.ALT
		OUTPUT FILE       : ALT.ASO
/**********************************************************************/

BOARD      = ORCAD.PCB;
PARTS

NETS
DATA20        = U3/D16      U4/H5       U46/K14;
DATA26        = U3/A19      U4/F4       U46/M13;
DATA27        = U3/B18      U4/G4       U46/M14;
DATA28        = U3/A20      U4/F5       U46/M15;
DATA29        = U3/C18      U4/G6       U46/M16;
MAI-ASTB      = U46/C11     U48/24      U49/24;
MAI-DB5       = U46/C10     U48/23      U49/23;
N21925283     = R38/1       U4/F2;
NEC_BO5       = J9/24       R175/8;
NEC_GO0       = J9/25       R179/5;
NEC_GO1       = J9/26       R179/6;
NEC_GO2       = J9/27       R179/7;
NEC_GO3       = J9/28       R179/8;
NEC_GO4       = J9/29       R177/5;
SRAM_ADDR4    = U46/C3      U48/4       U49/4;
SRAM_LB1      = U46/T12     U49/39;
SRAM_LB2      = U46/T14     U48/39;
VCC3          = C1/1        C2/1        C3/1        C4/1        C5/1
                C6/1        C7/1        C8/1        C9/1        C10/1
                U1/1        U1/3        U1/9        U1/14       U1/27
                U1/43       U1/49       U2/1        U2/3        U2/9
                U2/14       U2/27       U2/43       U2/49;

----------------------------------------------------------------------
				STATISTICS
			Number of Nets     :  18
			Number of Nodes    :  66
----------------------------------------------------------------------
