% DSP_VW                                        Revised: Thursday, June 01, 2006
% DSP_VW_01                                     Revision: 
% 
% 
% 
% 
% 
BOARD = ORCAD.PCB;

PARTS
C1206           = C1,   % 1uF
                  C10,   % .1uF
                  C11,   % 10uF
                  C12,   % .1uF
                  C13,   % .01uF
                  C14;   % .1uF
C0603           = C1401;   % 1uF
C1206           = C15,   % .01uF
                  C16,   % .1uF
                  C17,   % .01uF
                  C18,   % .1uF
                  C19,   % .01uF
                  C2,   % 0.1uF
                  C20,   % .1uF
                  C21;   % .1uF
CAP-Box-5mm     = C22,   % 0.01MF/1KV
                  C23,   % 0.01MF/1KV
                  C24;   % 0.01MF/KV
C1206           = C25,   % 10uF
                  C26,   % .1uF
                  C27,   % .1uF
                  C28,   % .1uF
                  C29;   % .1uF
C0603           = C3;   % 0.1uF
C1206           = C30;   % .1uF
L20150          = C31;   % 100uF
C1206           = C32,   % 10uF
                  C33,   % 0.1uF
                  C34,   % .01uF
                  C35,   % 10uF
                  C36,   % 10uF
                  C37,   % 0.1uF
                  C38,   % .01uF
                  C39,   % 10uF
                  C40,   % 0.1uF
                  C41,   % .01uF
                  C42,   % 10uF
                  C43,   % .1uF
                  C44,   % .01uF
                  C45,   % 10uF
                  C46,   % .1uF
                  C47,   % .01uF
                  C48,   % 10uF
                  C49,   % .1uF
                  C5,   % 10uF
                  C50,   % .01uF
                  C51,   % 10uF
                  C52,   % .1uF
                  C53,   % .01uF
                  C54,   % 10uF
                  C55;   % 0.1uF
0.1uF           = C551,   % 0.1uF
                  C552,   % 0.1uF
                  C553,   % 0.1uF
                  C554;   % 0.1uF
1uF             = C555;   % 1uF
C1206           = C56,   % 0.01uF
                  C57,   % 0.1uF
                  C58,   % 0.1uF
                  C59,   % 0.1uF
                  C6,   % 10uF
                  C60,   % 0.1uF
                  C61,   % 47pF
                  C62;   % 0.1uF_200v
L20200          = C63;   % 680uF 16v
L20150          = C64;   % 100uF 25v
C1206           = C65,   % 0.1uF
                  C66,   % 0.1uF
                  C67,   % 1.0 uF
                  C68,   % 10uF
                  C69,   % 0.47uF
                  C7;   % .1uF
L20150          = C70;   % 120uF
C1206           = C705,   % 1nF
                  C71;   % 0.1uF
L20150          = C72;   % 100uF
C1206           = C73;   % 0.1uF
CAP-Box-5mm_4700pf = C74;   % 4700pF
C1206           = C74A;   % 4700pF
CAP-Box-5mm_2200pf = C75;   % 2200pF
C1206           = C76;   % 100pF
C0603           = C77,   % 0.1uF
                  C78,   % 0.1uF
                  C79;   % 0.1uF
C1206           = C8;   % 10uF
C0603           = C80,   % 0.1uF
                  C81,   % 0.1uF
                  C82,   % 0.1uF
                  C83;   % 0.1uF
C1206           = C9;   % 10uF
C0603           = C901,   % 0.1uF
                  C902,   % 0.1uF
                  C903,   % 0.1uF
                  C904,   % 0.1uF
                  C921;   % 0.1uF
C1206           = C922,   % 0.1uF
                  C923,   % 0.1uF
                  C924,   % 0.1uF
                  C931,   % 0.1uF
                  C932,   % 0.1uF
                  C933,   % 0.1uF
                  C934,   % 0.1uF
                  C935,   % 0.01uF
                  C936,   % 0.01uF
                  C937,   % 0.01uF
                  C938,   % 0.01uF
                  C939,   % 0.01uF
                  C940,   % 0.01uF
                  C941,   % 0.01uF
                  C942,   % 0.1uF
                  C943,   % 0.1uF
                  C944,   % 0.1uF
                  C945,   % 0.1uF
                  C946,   % 0.01uF
                  C947,   % 0.01uF
                  C948,   % 0.01uF
                  C949,   % 22uF
                  C950,   % 10uF
                  C951,   % 10uF
                  C952,   % 10uF
                  C953,   % 10uF
                  C954,   % 10uF
                  C955,   % 10uF
                  C956,   % 10uF
                  CCMP1,   % 820pF
                  CCMP2,   % 5pF
                  CFL1;   % 1uF_300v
C1210           = CFL2;   % 2.2uF_200v
C1206           = CFL3,   % 1uF_300v
                  CHL1;   % 0.47uF
C1210           = CLFC1;   % 6.8uF
Cap-Disc        = CP1,   % 220pF
                  CP2;   % 220pF
C1206           = CRAC1,   % 0.068uF
                  CRD1,   % 0.022uF
                  CREF1;   % 0.68uF
L20150          = CSW1;   % 100uF_25v
C1206           = CTAC1,   % 0.068uF
                  CTD1,   % 0.022uF
                  CVB1;   % 0.1uF
LED-1206        = D10,   % LED
                  D11;   % LED
DI-400          = D12;   % 1N4001
LED-1206        = D13;   % LED
DI-400          = D14;   % 1N4001
SOT-23          = D15;   % BZX84C15ET1 15V
DI-400          = D16,   % 1N4001
                  D17,   % 1N4001
                  D18;   % DIODE ZENER ~ 20V
LED-1206        = D19;   % LED
DO-201AD        = D20;   % 1N5820
DI-400          = D21,   % 1N4001
                  D22;   % 1N4001
LED-1206        = D23;   % RED
DI-SMA          = D24;   % MBRA130LT3
LED-1206        = D4;   % LED(AMBER)
DI-400          = D5;   % 1N4001
LED_1           = D552;   % LED_1
LED_2           = D552A;   % LED_2
LED_1           = D553;   % LED_1
LED-1206        = D6,   % LED
                  D7,   % LED
                  D8,   % LED
                  D9;   % LED
DI-SMB          = DSW1;   % MURS120-13
0               = FpgaEnbl;   % 0
DIP-4p          = ISO1;   % 1/4 NEC2502-4
Berg 2X7        = J3;   % XDS JTAG
I2cNMS          = J55101;   % I2cNMS
KeyPad7         = J554;   % KeyPad7
CON4            = J556;   % CON4
CLKS012         = J557;   % CLKS012
CLKR01FSR01     = J558;   % CLKR01FSR01
HPIADDR         = J55x1;   % HPIADDR
Con-Phinix-2p   = J901;   % 12v_unregPwr_Inpt
RJ45-8p_N1      = J999;   % RJS-1E08T089A_1
Berg 1X2        = JP2;   % JUMPER
RELAY_AGN20003  = K1;   % CutOFF Relay NAIS AGN 20003
L0805           = L1;   % 10uH
IND-3MM         = L1001,   % BEAD
                  L101;   % BEAD
L0805           = L2;   % 10uH
IND-3MM         = L3;   % BEAD
L0805           = L4;   % 15uH
CDRH104R_SUMIDA = L5;   % 22uH
0               = LedB;   % 0
SOT-23          = MMBD914L1;   % MMBD914
Con-D9p-RT-Soc  = P1,   % Sync2
                  P2;   % Sync1
TDA_AMZ2L_50R   = PTC1,   % MF-SM013_250-2
                  PTC2;   % MF-SM013_250-2
SOT-416         = Q1;   % MM3904
TO-92_EBC       = Q3,   % 2N3906
                  Q4;   % 2N3904
TO-18           = Q5,   % 2N2222A
                  Q6,   % 2N2222A
                  Q7,   % 2N2222A
                  Q8;   % 2N2222A
SMD_RES_PACK_14 = R1;   % R-PACK - 33
R1206           = R100,   % 680k
                  R101,   % 100
                  R102,   % 0
                  R103,   % 3.3M
                  R104,   % 0
                  R105,   % 4.7M
                  R106,   % 10M
                  R107,   % 10M
                  R108,   % 270
                  R109,   % 0
                  R110,   % 100k
                  R111,   % 470k
                  R112,   % 0
                  R113,   % R
                  R114,   % R
                  R115,   % R
                  R116,   % 0
                  R117,   % 1K
                  R118,   % 0
                  R119,   % 240 ohms
                  R120,   % 2k
                  R121,   % 67.2 ohms
                  R122,   % 5.62k 1 %
                  R123,   % 0
                  R124,   % 220
                  R125;   % 30K
C0603           = R1401,   % 0(omit)
                  R1402,   % 0(omit)
                  R1403,   % 0(omit)
                  R1405;   % 1k
R1206           = R17,   % 10 K(omit)
                  R18;   % 4.7 K(omit)
R0603           = R1831,   % 143E
                  R1832,   % 51
                  R1833,   % 143E
                  R1834,   % 143E
                  R1835,   % 143E
                  R1836,   % 143E
                  R1837,   % 143E
                  R1838,   % 143E
                  R1839,   % 143E
                  R1840,   % 143E
                  R1841,   % 143E
                  R1842,   % 143E
                  R1843,   % 143E
                  R1844,   % 143E
                  R1845,   % 143E
                  R1846,   % 143E
                  R1847,   % 162E
                  R1848,   % 162E
                  R1849,   % 51
                  R1850,   % 51
                  R1851,   % 51
                  R1852,   % 51
                  R1853,   % 51
                  R1854,   % 150E
                  R1855,   % 51
                  R1856,   % 51
                  R1857,   % 51
                  R1858,   % 51
                  R1859,   % 51
                  R1860,   % 51
                  R1861,   % 51
                  R1862,   % 200
                  R1863,   % 51
                  R1864,   % 51
                  R1865,   % 51
                  R1866,   % 51
                  R1867,   % 100
                  R1868,   % 51
                  R1869,   % 51
                  R1870,   % 51
                  R1871,   % 100
                  R1872,   % 51
                  R1873,   % 51
                  R1875,   % 51
                  R1876,   % 51
                  R1877,   % 51
                  R1878,   % 51
                  R1879;   % 51
10k             = R1880;   % 10k
R1206           = R1881;   % 10k
SMD_RES_PACK_14 = R2,   % R-PACK - 33
                  R3,   % R-PACK - 33
                  R4;   % R-PACK - 33
R1206           = R40,   % 1k
                  R47,   % 33
                  R48,   % 33
                  R50;   % 47K
R0603           = R51;   % 51E
R1206           = R52,   % 51
                  R55;   % 33
1.5k            = R55x1;   % 1.5k
R1206           = R56,   % 470
                  R57,   % 0
                  R58,   % R
                  R59,   % 4.99
                  R60,   % 10K ohm
                  R61;   % 470E
R0603           = R6124,   % 33E
                  R6125,   % 33E
                  R6126,   % 33E
                  R6127,   % 33E
                  R6128;   % 33E
33              = R6129,   % 33
                  R6130,   % 33
                  R6131,   % 33
                  R6132,   % 33
                  R6133,   % 33
                  R6134,   % 33
                  R6135;   % 33
R-PACK - 33     = R6136,   % R-PACK - 33
                  R6137,   % R-PACK - 33
                  R6138;   % R-PACK - 33
150             = R6140,   % 150
                  R6140A;   % 150
0               = R6140A1;   % 0
150             = R6140C;   % 150
0               = R6140C1,   % 0
                  R6141,   % 0
                  R6143;   % 0
33              = R6144;   % 33
10k PACK        = R6145;   % 10k PACK
10k             = R6146,   % 10k
                  R6147;   % 10k
33              = R6149,   % 33
                  R6150;   % 33
1k              = R6151,   % 1k
                  R6152;   % 1k
R1206           = R62,   % 60E
                  R63,   % 120E
                  R64,   % 100E
                  R65,   % 100E
                  R66,   % 100E
                  R67,   % 100E
                  R68,   % 100E
                  R69,   % 100E
                  R71,   % 100E
                  R7123,   % 10k
                  R72,   % 100E
                  R73,   % 100E
                  R74,   % 100E
                  R75,   % 100E
                  R76,   % 100E
                  R77,   % 100E
                  R78,   % 100E
                  R79,   % 1.2E
                  R80,   % 120E
                  R81,   % 120E
                  R82,   % 120E
                  R83,   % 120E
                  R84,   % 4.7E
                  R85,   % 470E
                  R86,   % 3.3E
                  R87,   % 3.3E
                  R881,   % 100E
                  R98,   % 0
                  R99,   % 3.3M
                  RB1,   % 523
                  RB2,   % 10K
                  RCMP1;   % 1M
0               = RCutLn,   % 0
                  RCutSlic,   % 0
                  RDetach;   % 0
33              = RFpCLKIn;   % 33
R1206           = RG1,   % 10K
                  RLIM1;   % 20milli ohm
0               = RLe2;   % 0
1k              = RLe3;   % 1k
10k PACK        = RN1,   % 10k PACK
                  RN2,   % 10k PACK
                  RN3,   % 10k PACK
                  RN4;   % 10k PACK
R1206           = RP1,   % 10K
                  RRAC1,   % 3.01K
                  RRDC1,   % 402K
                  RREF1,   % 75K
                  RT1,   % 47.5K
                  RTAC1,   % 3.01K
                  RTDC1,   % 402K
                  RTEST1,   % 1.0K
                  RVS1;   % 402K
4.7k            = Rholda;   % 4.7k
0               = RholdaV,   % 0
                  Rholdag,   % 0
                  Riack1,   % 0
                  Riack2,   % 0
                  Riack3;   % 0
C8100_TX        = T1;   % C8100
XF              = TP1;   % XF
TP-60/32        = TP16,   % TEST PAD
                  TP17,   % TEST PAD
                  TP18,   % TEST PAD
                  TP19,   % TESTPAD
                  TP20,   % TESTPAD
                  TP21,   % TESTPAD
                  TP22,   % TESTPAD
                  TP24,   % RT
                  TP25,   % TT
                  TP26,   % DOUTT
                  TP27,   % DXAT
                  TP28,   % EMIF.A21
                  TP30,   % INTT
                  TP51,   % CS
                  TP52,   % DCLK
                  TP53,   % DIN
                  TP54,   % DRA
                  TP55;   % PCLK
TIN0            = TP552;   % TIN0
TIN1            = TP553;   % TIN1
CLKOUT          = TP554;   % CLKOUT
EMIF.CS2        = TP555;   % EMIF.CS2
EMIF.CS3        = TP556;   % EMIF.CS3
ARE             = TP557;   % ARE
EMIF.A0         = TP558;   % EMIF.A0
EMIF.A20        = TP559;   % EMIF.A20
SSOE            = TP55x1;   % SSOE
SSWE            = TP55x2;   % SSWE
IACK            = TP55x21;   % IACK
SSADS           = TP55x3;   % SSADS
EMIFCLK         = TP55x56;   % EMIFCLK
tact switch_n   = U10;   % PROGRAM_PUSH_BUTTON
SN74CB3Q3245    = U101;   % SN74CB3Q3245
tact switch_n   = U11,   % push_button_1
                  U12;   % push_button_1
BCR108          = U13;   % BCR108
ELQFP-44p-08    = U14;   % LE88111BLC
SOIC-8p         = U15;   % TISP61089BD
SOT-363         = U16;   % MMBT3946
SOT-223         = U17;   % LM317MQ
TO-263-7        = U18;   % LM2588
TSSOP-16p-065   = U19;   % LM2651MTC-3.3
TSOP-I-86p-05   = U20;   % IS42S32200C1
TVSOP_20P_04MM  = U21;   % SN74CB3Q3245
TMS320C5510     = U3;   % TMS320C5510
SOIC-14p        = U5;   % SN74AC32D
TSOP-I-48p-05   = U6;   % AT49BV802A
SOT-223         = U7;   % LM317
TQFP-100p-05    = U8;   % XP3C_T100
BERG 1X10       = U9;   % FpgaJTAG
SOT-223         = X1;   % NDT3055L
CTS_SMD_OSC     = Y1;   % 20.48MHz

NETS

N01459  = R1402/2 C1401/2 R1405/1 ;
DQ13  = R1844/1 U20/82 ;
X00003    = R2/14 R1873/2 U6/7 ;
DQ2  = R1833/1 U20/5 ;
X00005    = R2/13 U6/6 ;
N218127  = U20/18 R1878/1 ;
X00007    = R2/12 R1875/2 U6/5 ;
X00008    = U20/65 R1872/1 ;
X00009    = R2/11 R1876/2 U6/4 ;
CUTFPGAOFF  = FpgaEnbl/1 R1401/1 ;
DQ0  = R1831/2 U20/2 ;
X00012    = R2/10 U6/3 ;
N229310  = U20/68 R1862/2 ;
DQ6  = R1837/1 U20/11 ;
X00015    = R2/9 U6/2 ;
X00016    = R3/14 U6/1 ;
DQ15  = R1846/1 U20/85 ;
X00018    = R3/13 U6/48 ;
DQ27  = R1858/1 U20/50 ;
X00020    = R3/12 U6/17 ;
X00021    = U20/27 R1866/1 ;
X00022    = R3/11 R51/1 ;
X00023    = U20/60 R1867/1 ;
DQ11  = R1842/1 U20/79 ;
N22155  = U6/47 R60/1 ;
X00026    = U20/61 R1868/1 ;
X00027    = U3/C8 R1831/1 U6/29 ;
X00028    = U20/66 R1873/1 ;
X00029    = U3/D7 R1832/2 U6/31 ;
DQ10  = R1841/1 U20/77 ;
X00031    = U3/A8 R1833/2 U6/33 ;
DQ3  = R1834/1 U20/7 ;
X00033    = U3/B6 R1834/2 U6/35 ;
X00034    = U3/D6 R1835/2 U6/38 ;
DQ21  = R1852/1 U20/39 ;
X00036    = U3/B5 R1836/2 U6/40 ;
N13693908  = C555/2 RLe2/2 RLe3/1 ;
DQ16  = R1847/1 U20/31 ;
X00039    = U3/D5 R1837/2 U6/42 ;
DQ30  = R1861/2 U20/54 ;
X00041    = U3/B4 R1838/2 U6/44 ;
DQ25  = R1856/1 U20/47 ;
X00043    = U3/D4 R1839/2 U6/30 ;
N218122  = U20/17 R1877/1 ;
N331893  = U3/T11 Riack1/1 Riack2/2 Riack3/1 ;
X00046    = U3/B3 R1840/2 U6/32 ;
X00047    = U20/23 R1876/1 ;
N332182  = U3/M3 TP55x1/1 ;
X00049    = U3/C3 R1841/2 U6/34 ;
X00050    = U20/62 R1869/1 ;
N332185  = U3/M2 TP55x2/1 ;
X00052    = U3/D3 R1842/2 U6/36 ;
N332188  = U3/N4 TP55x3/1 ;
X00054    = U3/N3 R1847/2 ;
X00055    = U3/E3 R1843/2 U6/39 ;
DQ5  = R1836/1 U20/10 ;
N3318961  = Riack1/2 TP55x21/1 ;
X00058    = U3/T1 R1848/2 ;
X00059    = U3/C2 R1844/2 U6/41 ;
DQ19  = R1850/1 U20/36 ;
X00061    = U3/R3 R1849/2 ;
X00062    = U3/D2 R1845/2 U6/43 ;
DQ12  = R1843/1 U20/80 ;
X00064    = U3/P4 R1850/2 ;
X00065    = U3/E2 R1846/2 U6/45 ;
DQ20  = R1851/1 U20/37 ;
X00067    = U3/R4 R1851/2 ;
TIP  = PTC1/2 TP24/1 K1/6 J999/1
            D14/1 D17/2 ;
DQ4  = R1835/1 U20/8 ;
X00070    = U3/T4 R1852/2 ;
RING  = PTC2/2 TP25/1 J999/2 K1/3
            D16/2 D12/1 ;
DQ14  = R1845/1 U20/83 ;
X00073    = U3/P5 R1853/2 ;
CUTOFF  = RCutLn/1 R57/1 ;
DQ29  = R1860/2 U20/53 ;
X00076    = U3/P6 R1854/1 ;
X00077    = U3/P7 R1855/2 ;
X00078    = U3/T7 R1856/2 ;
X00079    = U3/R8 R1857/2 ;
X00080    = U3/T8 R1858/2 ;
DX0  = R6136/2 U101/2 ;
X00082    = U3/P11 R1859/2 ;
CLKX0  = R6136/3 U101/4 ;
X00084    = U3/T9 R1860/1 ;
FSX0  = R6136/5 U101/5 ;
N3299470  = D552A/1 R6140A/2 ;
X00087    = U3/P10 R1861/1 ;
DR0  = R6136/1 U101/3 ;
LEDA  = D552A/2 R6140A1/2 ;
X00090    = U3/T10 R1863/1 ;
N145641  = C2/1 C705/1 L101/1 R50/2
            Y1/4 ;
N143602  = R52/2 Y1/3 ;
N16794051  = Y1/1 R50/1 ;
TCK_RTN  = R55/2 J3/9 ;
XDS_TCK  = U5/4 J3/11 U5/1 ;
N152726  = U5/6 R55/1 ;
N150901  = R47/2 J3/7 ;
N152723  = U5/3 R48/1 ;
CLKIN  = RFpCLKIn/2 U3/F16 R6144/1 R52/1 ;
N294522  = U3/H15 R6149/1 ;
N294530  = U3/B9 R6150/1 ;
N17066035  = CTAC1/2 RTAC1/2 ;
N276907  = R6127/2 R3/6 ;
N170652730  = RRAC1/2 CRAC1/2 ;
N294536  = U3/P16 R6152/1 R6151/2 ;
N278210  = R6128/2 R3/7 ;
N276644  = R6126/2 R3/5 ;
N00406  = R56/1 R59/2 R57/2 Q1/1 ;
N17066074  = C61/2 R117/2 ;
COMM2  = U3/K1 J556/2 R6140C1/1 ;
N01197  = Q1/2 R58/1 ;
N17066012  = RCMP1/2 CCMP1/1 ;
N274548  = R6124/2 R3/3 ;
N17065139  = U15/1 PTC1/1 ;
COMMINT  = J556/1 R6145/7 U3/R11 ;
N00430  = MMBD914L1/1 K1/1 Q1/3 ;
N17066060  = U15/4 PTC2/1 ;
X00118    = R3/9 TP28/1 ;
N17357267  = CP1/2 RB1/1 U16/5 ;
COMM1  = U3/L2 J556/3 R6140A1/1 ;
N07150  = CP2/2 RB2/1 U16/2 ;
N276135  = R6125/2 R3/4 ;
N06336  = X1/1 U16/3 RG1/2 U16/6 ;
N06322  = X1/3 U14/14 RLIM1/2 ;
N17066310  = CHL1/2 U14/3 ;
N294755  = R6149/2 TP554/1 ;
N17065850  = RP1/1 RB2/2 CP2/1 CP1/1
            U14/16 ;
GND  = P2/5 P1/5 R6143/2 Riack2/1
            R6152/2 Rholdag/2 C1/2 J3/12
            J3/10 C705/2 J3/8 J3/4
            U5/2 C2/2 C936/2 C937/2
            C953/2 C954/2 C941/2 C942/2
            C949/2 C955/2 C956/2 C931/2
            C932/2 C947/2 C948/2 C940/2
            C950/2 C933/2 C934/2 C944/2
            C945/2 U3/J1 U3/U1 U3/U2
            U3/U9 U3/U17 U3/T17 U3/J17
            U3/H17 U3/A17 U3/A16 U3/A10
            U3/A9 C952/2 C938/2 U3/H1
            C935/2 C951/2 U3/B1 C943/2
            C946/2 C939/2 Y1/2 U5/5
            U3/U10 U5/7 U3/A1 D23/2
            C72/2 C76/1 C73/2 U19/12
            U19/14 U19/16 C75/2 D24/1
            U19/13 U19/15 C74/2 C70/2
            R121/2 C68/1 C66/2 C67/2
            R122/1 C69/1 C65/2 U18/8
            U18/4 R123/1 J901/2 C74A/2
            U20/6 U20/12 U20/32 U20/38
            U20/84 U20/78 U20/72 U20/58
            U20/52 U20/46 U20/44 U20/86
            C901/2 C902/2 C903/2 C904/2
            U6/27 U6/46 U21/10 C921/2
            R1403/2 C922/2 C923/2 C924/2
            R1405/2 U101/10 C551/2 C554/2
            C552/2 C553/2 RLe3/2 C35/2
            C31/2 D8/2 R84/1 C45/2
            U9/7 C33/2 C34/2 C29/2
            C30/2 C22/2 U12/2 C49/2
            C48/2 D6/2 C23/2 R64/2
            U8/84 D10/2 D9/2 C38/2
            U8/10 D7/2 C27/2 C28/2
            C7/2 C6/2 C56/2 C55/2
            C53/2 C52/2 U8/68 C43/2
            C44/2 U8/90 C18/2 C17/2
            U8/99 C25/2 C26/2 U8/59
            U8/52 C41/2 C40/2 C14/2
            C15/2 U10/2 C8/2 U8/33
            C37/2 C13/2 C42/2 C20/2
            C19/2 C51/2 U11/2 C46/2
            U8/18 C9/2 U8/43 C16/2
            C11/2 C12/2 C5/2 U8/21
            C47/2 C10/2 C39/2 C32/2
            C36/2 C50/2 C54/2 U8/44
            C21/2 J55101/3 C24/2 U13/2
            L1001/1 R58/2 R59/1 J999/11
            J999/12 R111/2 Q4/1 D11/2 ;
X_DX2  = U21/18 R71/1 ;
N17066014  = U14/11 RREF1/2 ;
X_CLKX2  = U21/16 R77/1 ;
N17066008  = CTAC1/1 U14/6 ;
X_CLKR2  = U21/17 R78/1 ;
N08973  = U15/8 CTD1/2 RTDC1/1 U14/42
            RTAC1/1 ;
N13693943  = U101/19 RCutSlic/2 RLe2/1 ;
X_DR2  = U21/15 R72/1 ;
N17065251  = RTEST1/2 U14/38 ;
N17065369  = RCMP1/1 U14/15 CCMP2/1 ;
N17065145  = CRD1/2 U14/36 RRDC1/1 U15/5
            RRAC1/1 ;
N17066043  = U14/10 CLFC1/1 ;
N17066286  = U14/2 RT1/1 ;
LEDB  = D552/2 LedB/1 ;
N08774  = RRDC1/2 U14/9 ;
N17065801  = U14/40 RTEST1/1 ;
N285644  = U3/K4 FpgaEnbl/2 RCutLn/2 LedB/2 ;
N17066298  = RT1/2 U14/1 ;
VREF1  = CHL1/1 CREF1/2 U14/12 ;
N06316  = CCMP2/2 U14/13 CCMP1/2 RVS1/1 ;
X00149    = TP559/1 R3/10 ;
N17065436  = RTDC1/2 U14/8 ;
N3302410  = D553/1 R6140C/2 ;
X00152    = TP558/1 R1/16 ;
N170654266  = CRAC1/1 U14/7 ;
LEDC  = D553/2 R6140C1/2 ;
BAT  = CFL3/2 DSW1/1 CVB1/1 C62/1
            U14/44 CFL2/2 RVS1/2 U15/2
            CFL1/2 ;
N342363  = U3/P14 Rholda/1 ;
N342366  = Rholdag/1 RholdaV/2 Rholda/2 ;
N17387537  = X1/4 X1/2 T1/4 ;
N06332  = T1/1 R117/1 DSW1/2 ;
AGND  = U16/1 U14/30 CFL2/1 RREF1/1
            CLFC1/2 C62/2 CREF1/1 CTD1/1
            U14/4 RG1/1 CRD1/1 C58/1
            CFL3/1 CSW1/2 U14/32 U14/24
            C59/1 C60/1 U14/45 U14/34
            U15/6 U15/7 CFL1/1 L1001/2
            RLIM1/1 T1/7 C61/1 CVB1/2 ;
N283986  = R6136/7 J557/1 ;
N284124  = R6138/8 J557/3 ;
N00074  = K1/7 J999/3 ;
N284021  = J557/2 R6137/7 ;
N00067  = K1/2 J999/4 ;
N226652  = U20/67 R1881/2 ;
X00167    = C941/1 C944/1 C945/1 C948/1
            C949/1 C947/1 C942/1 C946/1
            C943/1 C3/1 C77/1 C78/1
            C83/1 ;
NMI  = J556/4 R6145/8 U3/T12 ;
N283819  = U3/U7 R6136/14 ;
N52327  = R51/2 U6/16 ;
A19  = R6127/1 U3/H3 ;
A12  = U3/F3 R2/5 ;
A9  = R2/2 U3/A2 ;
A4  = R1/5 U3/A6 ;
A2  = R1/3 U3/B7 ;
BE1  = U3/K3 R4/2 ;
TRST  = J3/2 U3/C17 ;
N283887  = R6137/10 U3/P2 ;
DSP_HOLDN  = R17/1 U3/U16 ;
KEYPADROW1  = J554/1 R6145/2 U3/R12 ;
HA5  = U3/J14 J55x1/11 ;
HA19  = U3/N17 J55x1/20 ;
BE3  = U3/L4 R4/4 ;
HA16  = U3/K16 J55x1/14 ;
A13  = U3/F2 R2/6 ;
HA8  = U3/G14 J55x1/17 ;
A16  = U3/F4 R6124/1 ;
N283859  = U3/U5 R6136/10 ;
HA9  = U3/F14 J55x1/19 ;
N283896  = U3/R6 R6138/10 ;
HA7  = U3/J16 J55x1/15 ;
HA2  = U3/F15 J55x1/5 ;
A5  = R1/6 U3/C6 ;
N283890  = U3/P8 R6138/9 ;
HA6  = U3/K17 J55x1/13 ;
X00196    = R6151/1 RholdaV/1 R6141/1 R17/2
            R40/1 L101/2 C953/1 C954/1
            C936/1 C937/1 C955/1 C956/1
            C939/1 C940/1 C951/1 C952/1
            C931/1 C932/1 U3/A3 U3/A7
            U3/F1 U3/D1 U3/U6 U3/N1
            U3/M17 U3/U14 U3/A12 U3/D17
            U3/E5 R6145/10 R6145/9 R6147/2
            RN1/10 RN1/9 RN1/15 RN1/14
            RN1/12 RN1/11 RN3/14 RN3/13
            RN4/9 RN3/16 RN3/15 RN4/10
            R6145/15 R6145/14 C950/1 C933/1
            C935/1 RN2/11 RN2/10 RN4/11
            C938/1 RN2/15 RN2/14 R18/2
            U5/14 J3/5 RN1/16 RN2/12
            RN2/13 RN3/9 C934/1 R6145/11
            RN1/13 RN3/12 RN2/16 RN3/10
            RN2/9 RN3/11 Riack3/2 R6146/1
            R6145/12 R6145/13 R6145/16 U19/9
            R124/1 C70/1 L5/1 U20/15
            U20/35 U20/9 U20/1 U20/29
            U20/43 U20/49 U20/3 U20/81
            U20/41 U20/55 U20/75 C903/1
            C902/1 C901/1 C904/1 R1881/1
            R1880/1 R7123/1 U6/37 R60/2
            C3/2 C77/2 C78/2 C83/2
            C79/1 C80/1 C81/1 C922/1
            C923/1 C924/1 C921/1 U21/20
            C1401/1 C82/1 U101/20 C553/1
            C552/1 C554/1 C551/1 C555/1
            U14/33 U14/5 RP1/2 U14/23
            C58/2 C59/2 C60/2 MMBD914L1/3
            R56/2 K1/8 R99/2 C57/1
            R100/1 R101/1 ISO1/4 D13/1 ;
HA13  = U3/G17 J55x1/8 ;
HA17  = U3/M15 J55x1/16 ;
CS0  = U3/J2 R4/5 ;
HA4  = U3/H14 J55x1/9 ;
CS2  = U3/G1 R4/7 ;
HA14  = U3/H16 J55x1/10 ;
TMS  = J3/1 U3/K14 ;
N283916  = R6138/12 U3/R5 ;
HA10  = U3/E15 J55x1/2 ;
N283906  = U3/R9 R6138/11 ;
HA0  = U3/D16 J55x1/1 ;
HA12  = U3/E14 J55x1/6 ;
N283809  = R6136/15 U3/R10 ;
HA15  = U3/J15 J55x1/12 ;
HA11  = U3/D15 J55x1/4 ;
BE0  = U3/K2 R4/1 ;
HA3  = U3/G15 J55x1/7 ;
EMU0  = U3/R16 J3/13 R6147/1 ;
HA18  = U3/M14 J55x1/18 ;
HA1  = U3/E16 J55x1/3 ;
RST_MODE  = U3/E17 RN4/7 ;
N167941321  = R125/1 C76/2 ;
HMODE  = U3/N16 RN4/6 ;
A20  = U3/J4 R6128/1 ;
N169170  = C69/2 R120/1 ;
N283803  = R6136/16 U3/T6 ;
HCS  = U3/C16 RN4/8 ;
N00174  = R102/2 R103/1 ;
N12519134  = C74/1 U19/8 C74A/1 ;
HCNTL0  = U3/N15 RN3/1 ;
A10  = U3/C1 R2/3 ;
N00633  = R114/1 R113/1 D18/2 R112/2 ;
N12483014  = C71/1 U19/6 ;
N283839  = R6136/12 U3/P9 ;
X00231    = RN3/2 U3/C15 ;
N00171  = R98/2 R99/1 ;
N12487608  = R125/2 U19/10 C75/1 ;
HINT  = RN1/8 U3/N14 ;
N00492  = D13/2 R108/2 ;
N13691283  = R118/1 U18/3 R122/2 ;
HRDY  = U3/B14 RN1/7 ;
A14  = R2/7 U3/G4 ;
N005681  = D19/1 R113/2 ;
N13691370  = U18/5 D20/1 L4/1 ;
HD0  = RN3/7 U3/B16 ;
N00440  = R109/2 R107/2 R110/1 Q6/1 ;
N13691302  = R120/2 U18/2 ;
HD1  = RN3/8 U3/B13 ;
N00576  = Q7/3 R114/2 Q8/2 ;
N168274180  = D23/1 R124/2 ;
HD2  = U3/B11 RN2/1 ;
N00185  = R116/2 R115/2 Q7/1 Q8/1 ;
HD3  = U3/B15 RN2/2 ;
N00655  = D18/1 Q7/2 R115/1 ;
N13690173  = R119/2 R121/1 U17/1 C68/2
            D22/1 ;
N283946  = U3/R7 R6138/15 ;
HD4  = U3/C9 RN2/3 ;
N00402  = Q6/3 Q5/2 R105/2 ;
+12VR  = C73/1 U19/4 C72/1 U19/3
            U19/7 U19/5 C66/1 D21/2
            U17/3 R118/2 D20/2 C63/1
            C79/2 C80/2 C81/2 C82/2
            U7/3 C22/1 D5/2 CSW1/1
            T1/3 RB1/2 U16/4 ;
HD5  = U3/C10 RN2/4 ;
BE2  = U3/L3 R4/3 ;
N00419  = Q5/3 R105/1 R106/1 R104/2 ;
SCL  = U8/32 TP20/1 J55101/2 ;
N283971  = J558/1 R6136/4 ;
N283829  = U3/U3 R6136/13 ;
HD6  = U3/C11 RN2/5 ;
N005720  = D19/2 Q8/3 ;
SDA  = U8/31 J55101/1 TP19/1 ;
N13691774  = C64/2 C63/2 R123/2 ;
N283981  = R6136/6 J558/2 ;
HD7  = U3/C12 RN2/6 ;
A15  = R2/8 U3/G3 ;
DOUT  = U101/13 TP26/1 U14/20 ;
N000091  = R101/2 Q3/1 ;
N12481476  = U19/1 U19/2 C71/2 D24/2
            L5/2 ;
N284016  = R6137/6 J558/4 ;
HD8  = U3/C13 RN2/7 ;
TCK  = R48/2 U3/L17 ;
DCLK  = U101/11 TP52/1 U14/22 ;
N000450  = Q3/3 D11/1 ;
N284006  = J558/3 R6137/4 ;
KEYPADROW3  = J554/3 R6145/4 U3/R13 ;
HD9  = U3/C14 RN2/8 ;
CS  = U101/12 TP51/1 U14/19 ;
N00089  = Q3/2 Q4/3 ;
+12V  = U18/7 L4/2 C65/1 C64/1
            J901/1 ;
HD10  = RN1/1 U3/A15 ;
X_FSX2  = U21/14 R73/1 ;
DIN  = U101/14 TP53/1 U14/21 ;
HD13  = RN1/4 U3/D11 ;
CS3  = U3/E4 R4/8 ;
X_FSR2  = U21/13 R76/1 ;
CLK  = U101/16 TP55/1 U14/27 ;
N00188  = D14/2 D12/2 R112/1 R104/1
            R98/1 ;
HD14  = RN1/5 U3/D10 ;
FS  = U101/15 U14/31 ;
HD15  = RN1/6 U3/D9 ;
A17  = R6125/1 U3/G2 ;
DRA  = U101/18 TP54/1 U14/28 ;
HD11  = RN1/2 U3/D13 ;
A6  = R1/7 U3/C4 ;
TXCLK2_MC  = P2/6 R68/1 ;
DXA  = U101/17 TP27/1 U14/29 ;
N00225  = D16/1 D17/1 R116/1 R109/1
            R102/1 ;
KEYPADROW4  = J554/4 R6145/5 U3/T14 ;
HD12  = RN1/3 U3/D12 ;
X00303    = R1/15 R1864/2 U6/25 ;
SLICRST  = U8/54 U14/17 ;
RXCLK2_MC  = P2/7 R65/1 ;
N00466  = ISO1/3 R108/1 R111/1 ;
HDS1  = RN3/5 U3/B17 ;
A18  = R6126/1 U3/H4 ;
FPGADETACH  = RDetach/1 U8/70 ;
HDS2  = RN3/6 U3/D14 ;
A8  = U3/A4 R2/1 ;
CUTSLIC  = RCutSlic/1 U8/29 ;
N00457  = R110/2 ISO1/2 ;
HBE0  = RN3/3 U3/K15 ;
X00315    = R4/11 U8/16 ;
N00416  = Q5/1 ISO1/1 ;
HBE1  = RN3/4 U3/M16 ;
AOE  = R6135/2 U6/28 ;
N00386  = D15/1 R107/1 Q6/2 ;
CS1  = U3/H2 R4/6 ;
AWE  = R6133/2 U6/11 ;
N000171  = R106/2 D15/3 ;
N283315  = U3/T13 R6133/1 ;
FLASHCHIPSELECT  = U6/26 R7123/2 U8/57 ;
N00055  = R103/2 C57/2 Q4/2 R100/2 ;
FLASHRESET  = U6/12 U8/56 ;
N292555  = U3/R17 TP553/1 ;
N283878  = R6137/13 U3/T3 ;
FPGACLK  = R6144/2 U8/63 ;
RESET  = U3/G16 U8/51 ;
CRYSTALCLK  = RFpCLKIn/1 U8/45 ;
N11479543  = R81/1 U8/41 ;
N283327  = U3/U15 R6135/1 ;
BOOTM2  = U3/P1 U8/36 ;
A7  = R1/8 U3/C5 ;
BOOTM1  = U3/T2 U8/37 ;
N11479484  = U8/35 TP22/1 ;
N283936  = U3/U11 R6138/14 ;
BOOTM0  = U3/M4 U8/46 ;
N11479618  = D8/1 R81/2 ;
N283849  = R6136/11 U3/T5 ;
IO1  = J554/5 U8/48 ;
N11479564  = R82/1 U8/40 ;
N283884  = R6137/11 U3/R2 ;
IO2  = J554/6 U8/49 ;
N11479447  = TP18/1 U8/4 ;
IO3  = J554/7 U8/50 ;
N11479546  = R80/1 U8/42 ;
X00349    = R4/16 U20/16 ;
N11479561  = U8/39 R83/1 ;
X00351    = R4/15 U20/71 ;
A21  = U3/J3 R3/8 ;
X00353    = R4/14 U20/28 ;
CTRL1  = U3/N2 U8/53 ;
N11479457  = U8/34 TP21/1 ;
TDO  = R47/1 U3/L15 ;
N283464  = R4/10 TP555/1 ;
CTRL2  = U3/M1 U8/55 ;
X00359    = R4/13 U20/59 ;
N11479627  = D10/1 R83/2 ;
N283881  = R6137/12 U3/T15 ;
N283467  = R4/9 TP556/1 ;
SDCAS  = R6131/2 R1878/2 ;
N11479624  = R82/2 D9/1 ;
N283333  = U3/A11 R6130/1 ;
X00366    = R4/12 R1880/2 U20/20 ;
TX1_MC  = P1/2 R881/2 ;
N11479615  = R80/2 D7/1 ;
N283318  = U3/R14 R6134/1 ;
EMIFCLK  = R6150/2 TP55x56/1 R1862/1 ;
RX2_MC  = P2/3 R66/1 ;
PROGRAMN  = U8/3 U9/4 R85/1 U10/1 ;
N292552  = U3/P15 TP552/1 ;
SDA10  = R6129/2 U20/24 ;
TX2_MC  = P2/2 R67/1 ;
POR  = R79/2 U8/64 ;
SDWE  = R6132/2 R1877/2 ;
RX1_MC  = P1/3 R69/2 ;
SDRAS  = R6130/2 R1879/1 ;
RXCLK1_MC  = P1/7 R75/2 ;
TXCLK1_MC  = P1/6 R74/1 ;
N283358  = R6134/2 TP557/1 ;
CLKX2  = R6138/4 U21/4 ;
DSP_RDY  = R18/1 U3/P13 ;
FSX1  = R6137/5 U101/8 ;
DR2  = R6138/2 U21/5 ;
DR1  = R6137/1 U101/6 ;
DX2  = R6138/3 U21/2 ;
DX1  = R6137/2 U101/7 ;
N11489683  = U8/13 R73/2 ;
N283330  = U3/B10 R6129/1 ;
CLKX1  = R6137/3 U101/9 ;
FSX2  = R6138/6 U21/6 ;
N11489677  = U8/20 R78/2 ;
FSR2  = R6138/7 U21/7 ;
N11489674  = R77/2 U8/19 ;
KEYPADROW2  = J554/2 R6145/3 U3/U13 ;
CLKR2  = R6138/5 U21/3 ;
N11489845  = R76/2 U8/15 ;
N11489686  = U8/11 R72/2 ;
N283339  = U3/B12 R6132/1 ;
N11489666  = R71/2 U8/9 ;
N11480108  = R67/2 U8/87 ;
N283869  = R6137/16 U3/P3 ;
N11490170  = R68/2 U8/92 ;
N283875  = R6137/14 U3/R15 ;
RESET_INPUT  = R40/2 C1/1 U8/66 ;
N11490205  = R65/2 U8/93 ;
VCCP1  = U8/60 C7/1 C6/1 L1/2 ;
N11480105  = R66/2 U8/89 ;
N11480730  = U8/62 R74/2 ;
A1  = R1/2 U3/D8 ;
TDI  = J3/3 U3/L16 ;
N11480835  = U8/61 R75/1 ;
N11487242  = R63/1 L3/1 JP2/2 ;
A11  = R2/4 U3/E1 ;
A0  = R1/1 U3/B8 ;
N11486231  = U7/1 R62/1 R64/1 ;
N283926  = U3/U8 R6138/13 ;
N11486219  = D5/1 U7/2 JP2/1 C24/1
            R62/2 C23/1 U7/4 ;
N11480100  = U8/67 R881/1 ;
N11480097  = U8/69 R69/1 ;
VCCP0  = U8/17 C9/1 C10/1 L2/2 ;
N331671  = U3/B2 TP1/1 ;
N11472411  = D4/1 R61/2 ;
EMU1  = J3/14 U3/L14 R6146/2 ;
N114873251  = R63/2 D6/1 ;
A3  = R1/4 U3/C7 ;
FPGA_TCK  = U8/76 R84/2 U9/8 ;
DONE  = U8/2 R55x1/2 TP17/1 U9/9
            U13/1 ;
INITN  = U8/27 U9/10 ;
N283336  = U3/A13 R6131/1 ;
PIN_23  = R86/2 U8/23 U11/1 ;
N283872  = R6137/15 U3/T16 ;
FPGA_TDO  = U8/72 U9/2 ;
FPGA_TMS  = U8/75 U9/6 ;
PIN_24  = U8/24 R87/2 U12/1 ;
FPGA_TDI  = U8/74 U9/3 ;
3V3  = R87/1 R86/1 U8/71 U8/47
            U8/7 U8/22 U8/94 U8/38
            U8/25 U8/58 U8/77 U8/28
            U8/82 C13/1 C14/1 C20/1
            C27/1 C28/1 C30/1 C11/1
            C12/1 C8/1 L2/1 C21/1
            C18/1 C19/1 C5/1 L1/1
            C41/1 C34/1 C33/1 U8/1
            C48/1 C49/1 C39/1 C40/1
            L3/2 C56/1 C44/1 C38/1
            C37/1 C46/1 C54/1 R85/2
            C26/1 C52/1 C51/1 C42/1
            C55/1 C45/1 C43/1 TP16/1
            C36/1 C35/1 C47/1 C50/1
            C15/1 R79/1 U8/65 C53/1
            C32/1 U8/100 C16/1 C25/1
            C29/1 C17/1 R61/1 U9/1
            U8/73 C31/1 R55x1/1 ;
DQ8  = R1839/1 U20/74 ;
DQ24  = R1855/1 U20/45 ;
DQ26  = R1857/1 U20/48 ;
X00443    = U20/22 R1875/1 ;
X00444    = U3/L1 U3/A5 U3/U12 U3/A14
            U3/U4 U3/P17 U3/F5 U3/K5
            U3/R1 U3/E6 U3/E10 U3/F17
            U3/N6 U3/N10 D21/1 U17/2
            C67/1 D22/2 R119/1 U17/4 ;
X00445    = U20/63 R1870/1 ;
N2936770  = D552/1 R6140/2 ;
DQ1  = R1832/1 U20/4 ;
N293697  = R6140/1 R6141/2 R6140C/1 R6140A/1
            R6143/1 ;
DQ28  = R1859/1 U20/51 ;
N11328024  = D4/2 U13/3 ;
DQ31  = R1863/2 U20/56 ;
X00452    = U20/25 R1864/1 ;
DQ9  = R1840/1 U20/76 ;
DQ18  = R1849/1 U20/34 ;
DQ23  = R1854/2 U20/42 ;
DQ7  = R1838/1 U20/13 ;
X00457    = R1/14 R1865/2 U6/24 ;
DQ22  = R1853/1 U20/40 ;
X00459    = R1/13 R1866/2 U6/23 ;
X00460    = R1/12 R1867/2 U6/22 ;
N217268  = R1879/2 U20/19 ;
X00462    = R1/11 R1868/2 U6/21 ;
SLICINT  = R6145/6 U3/P12 TP30/1 U14/18 ;
DQ17  = R1848/1 U20/33 ;
X00465    = R1/10 R1869/2 U6/20 ;
X00466    = U20/26 R1865/1 ;
X00467    = R1/9 R1870/2 U6/19 ;
N00260  = U21/19 RDetach/2 R1401/2 R1402/1
            R1403/1 ;
X00469    = U20/64 R1871/1 ;
X00470    = R2/16 R1871/2 U6/18 ;
X00471    = R2/15 R1872/2 U6/8 ;
