% LAN Interface Card                            Revised: Monday, April 10, 2006
% D:\FOR QUOTE\NEST\LLC.DSN                     Revision: 
% 
% 
% 
% 
% 
BOARD = ORCAD.PCB;

PARTS
SM/C_0805       = C1,   % 1nF
                  C10,   % 100pF
                  C100,   % 10uF
                  C101,   % 10uF
                  C102,   % 10uF
                  C103,   % 47uF
                  C104,   % 20pF
                  C105,   % 20pF
                  C108,   % 1uF
                  C11,   % 0.1uF
                  C116,   % 1nF
                  C117;   % 0.1uF
SM/CT_7343_12   = C118;   % 470uF
SM/C_0805       = C12,   % 0.1uF
                  C122,   % 0.1uF
                  C123,   % 0.1uF
                  C124,   % 0.1uF
                  C125,   % 0.1uF
                  C126,   % 0.1uF
                  C127,   % 0.1uF
                  C13,   % 10uF
                  C14,   % 0.1uF
                  C15,   % 100pF
                  C16,   % 100pF
                  C17,   % 100pF
                  C18,   % 1nF
                  C19,   % 1nF
                  C2,   % 1nF
                  C20,   % 1nF
                  C21,   % 1nF
                  C22,   % 1nF
                  C23,   % 1nF
                  C24,   % 1nF
                  C25,   % 1nF
                  C26,   % 1nF
                  C27,   % 0.1uF
                  C28,   % 0.1uF
                  C29,   % 0.1uF
                  C3,   % 100pF
                  C30,   % 0.1uF
                  C31,   % 0.1uF
                  C32,   % 0.1uF
                  C33,   % 1nF
                  C34,   % 1nF
                  C37,   % 100pF
                  C38,   % 100pF
                  C39,   % 1uF
                  C4,   % 100pF
                  C48;   % 10uF
SM/CT_7343_12   = C49;   % 330uF
SM/C_0805       = C5,   % 0.1uF
                  C50,   % 0.1uF
                  C54,   % 47uF
                  C55,   % 0.1uF
                  C56,   % 0.1uF
                  C57,   % 0.1uF
                  C6,   % 0.1uF
                  C7,   % 1nF
                  C8,   % 1nF
                  C85,   % 0.1uF
                  C86,   % 0.1uF
                  C88,   % 1nF
                  C89,   % 0.1uF
                  C9,   % 100pF
                  C90,   % 1nF
                  C91,   % 0.1uF
                  C92,   % 1nF
                  C93,   % 0.1uF
                  C94,   % 1nF
                  C95,   % 0.1uF
                  C97,   % 10uF
                  C98,   % 10uF
                  C99;   % 10uF
LED             = D10;   % SML-210MTT86
LED BI-COLOUR   = D13;   % LED BI-COLOUR
LED             = D14,   % SML-210MTT86
                  D15,   % SML-210MTT86
                  D2,   % SML-210MTT86
                  D3;   % SML-210MTT86
SMC             = D4;   % MBRS340T3
SMA             = D5;   % D1FL20U-7063
LED             = D6;   % SML-210MTT86
SMC             = D7;   % MBRS340T3
SMA             = D8;   % D1FL20U-7063
SM/L_1206       = FB1,   % STEWARD HI1206T500R
                  FB2,   % STEWARD HI1206T500R
                  FB3,   % STEWARD HI1206T500R
                  FB4;   % STEWARD HI1206T500R
CON5            = J1;   % CON5
J8064D628A      = J2;   % J3011G21D
WALCON.100/VH/TM2OES/W.325/26 = J4;   % Thomas & Betts 609-2627
103735-3        = J6;   % 103735-3
7-215079-8      = J7;   % 7-215079-8
SM/L_1210       = L3;   % 10uH
SM/R_0402       = R1,   % 4K7
                  R10,   % 120,1%
                  R11,   % 22E,1%
                  R12,   % 4K7
                  R13,   % 4K7
                  R14,   % 4K7
                  R15,   % 4K7
                  R16;   % 4K7
4K7             = R17;   % 4K7
SM/R_0402       = R18,   % 4K7
                  R19,   % 49.9 ,1%
                  R2,   % 4K7
                  R20,   % 49.9 ,1%
                  R21,   % 49.9 ,1%
                  R22,   % 49.9 ,1%
                  R23,   % 10K
                  R24,   % 6K49 ,1%
                  R25,   % 300
                  R26,   % 300
                  R27,   % 300
                  R28,   % 300
                  R29;   % 0R
4K7             = R3;   % 4K7
SM/R_0402       = R30;   % 1K
4K7             = R31,   % 4K7
                  R32;   % 4K7
SM/R_0402       = R33;   % 1K
4K7             = R34;   % 4K7
SM/R_0402       = R35,   % 4K7
                  R36,   % 0R
                  R37,   % 300
                  R38,   % 0R
                  R39,   % 300
                  R4,   % 4K7
                  R43,   % 10K
                  R44,   % 300
                  R45,   % 100
                  R46,   % 300
                  R47,   % 6K8,1%
                  R48,   % 300
                  R49,   % 4K42,1%
                  R5,   % 4K7
                  R54,   % 4K7
                  R55,   % 4K7
                  R56,   % 4K7
                  R57,   % 1K,1%
                  R58,   % 1K,1%
                  R59,   % 1K,1%
                  R6,   % 4K7
                  R60,   % 1K
                  R61,   % 1K,1%
                  R63,   % 0R
                  R64,   % 1M
                  R66,   % 4K7
                  R67,   % 4K7
                  R7,   % 4K7
                  R8,   % 4K7
                  R9;   % 4K7
ARV241          = RP1,   % 4x 4.7K
                  RP2;   % 4x 4.7K
Mini res. pack  = RP3,   % 4x 4.7K
                  RP4,   % 4x 4.7K
                  RP5;   % 4x 4.7K
RESET Switch    = SW1;   % RESET Switch
EVQ_PUC02K      = SW2;   % EVQ_PUC02K
LAN Select Switch = SW3;   % LAN Select Switch
TP              = TP1,   % TEST POINT
                  TP10,   % TEST POINT
                  TP11,   % TEST POINT
                  TP12,   % TEST POINT
                  TP13,   % TEST POINT
                  TP14;   % TEST POINT
TEST POINT      = TP15,   % TEST POINT
                  TP16,   % TEST POINT
                  TP17;   % TEST POINT
SMTP            = TP18;   % TEST POINT
TPOINT          = TP19;   % TEST POINT
TP              = TP2;   % TEST POINT
TPOINT          = TP20,   % TEST POINT
                  TP21;   % TEST POINT
TP              = TP3,   % TEST POINT
                  TP4,   % TEST POINT
                  TP5,   % TEST POINT
                  TP6,   % TEST POINT
                  TP7,   % TEST POINT
                  TP8,   % TEST POINT
                  TP9;   % TEST POINT
MCF5271         = U1;   % MCF5271
LTC1086         = U10;   % LTC1086
SN74LVC06       = U11;   % SN74LVC06
ADM706T         = U13;   % ADM706T
74LCX541        = U14;   % 74LCX541
MAX3221         = U15;   % MAX3221
OSC 14/8        = U16;   % 25MHz Oscillator
MT48LC4M32B2  /  MT48LC2M32B2 = U2;   % MT48LC4M32B2  /  MT48LC2M32B2
48-TSOP         = U4;   % S29GL064M/S29AL016M
SOG.025/48/WG.420/L.625 = U8;   % KS8721
PSS6 -5 3R3     = U9;   % PSS6 -5 3R3
CRYSTAL         = Y1;   % CRYSTAL

NETS

N20035006  = U13/8 R63/2 ;
A20  = U1/123 U2/24 U4/9 ;
N19390649  = U15/13 J7/3 ;
A21  = U1/124 U2/21 U4/10 ;
NLAN_PRESENT_BUFF  = R66/1 U11/10 J7/1 ;
A22  = U1/125 U2/22 U4/13 ;
N20098780  = R39/1 D13/2 ;
N19390474  = C125/1 U15/3 ;
NC  = U2/30 U2/69 U2/70 ;
N18854921  = U11/4 R44/2 ;
N2502454  = U13/4 R49/2 R47/1 ;
SERIAL_EN  = U1/11 R56/2 SW3/2 ;
N19390735  = U15/7 C126/1 ;
N19390497  = U15/5 C124/1 ;
N19390450  = U15/6 C124/2 ;
N20173924  = U11/8 R48/2 ;
N19390618  = C123/2 U15/4 ;
N20173841  = U11/6 R46/2 ;
N18752180  = U11/2 R39/2 ;
N22106187  = R35/1 U15/16 ;
NOE  = U1/62 RP3/1 U4/28 TP16/1 ;
N19344973  = R54/1 U11/13 ;
N19390544  = C123/1 U15/2 ;
VCC_3V3  = U1/145 R9/2 C3/1 U1/69
            U1/1 U1/105 C2/1 U1/32
            R1/2 R4/2 U1/55 U1/18
            R5/2 RP3/6 R30/2 C1/1
            RP3/8 C5/1 U1/94 RP3/2
            U1/81 C6/1 C4/1 U1/128
            U1/41 U1/114 U1/138 RP3/4
            RP5/8 RP5/2 RP5/4 RP5/6
            C10/1 C8/1 C13/1 C14/1
            C7/1 C12/1 C9/1 C11/1
            R8/2 C30/1 C23/1 C24/1
            C22/1 RP1/4 RP1/6 U2/29
            U2/15 U2/43 U2/3 U2/9
            U2/75 C25/1 C32/1 C31/1
            U2/49 U2/81 U2/41 C27/1
            C21/1 RP1/8 U2/35 U2/55
            C26/1 U2/1 C29/1 C28/1
            RP1/2 R12/2 U4/37 R15/2
            R13/2 RP2/4 RP2/6 RP2/2
            RP2/8 C39/1 C38/1 C37/1
            C34/1 C33/1 U8/24 R18/2
            U8/7 C93/1 C95/1 C92/1
            C94/1 R25/2 R60/2 R26/2
            R28/2 R27/2 RP4/2 D8/1
            U9/7 RP4/8 R37/2 C108/1
            C48/1 C127/1 L3/1 U16/4
            RP4/6 RP4/4 U10/3 D7/1
            J4/9 D15/1 R47/2 R43/2
            D14/1 R54/2 R55/2 U11/14
            R66/2 U15/15 C122/1 R35/2
            U13/2 R56/1 U14/20 R17/1
            R31/1 R34/2 ;
N20173946  = R48/1 D15/2 ;
N19390504  = U15/8 J7/2 ;
VDDPLL  = U1/87 C117/1 C116/1 L3/2 ;
FEC0_CRS  = U1/8 U8/22 R59/2 ;
FEC0_COL  = U1/9 U8/21 R58/2 ;
X00030    = U1/70 J4/4 RP4/7 ;
FEC0_MDIO  = U1/150 R18/1 U8/1 ;
NBS0  = U1/140 RP1/7 U2/16 TP8/1 ;
FEC0_RXCLK  = U1/7 U8/10 ;
NRCON  = U1/79 R3/2 R8/1 ;
DTIN2  = U1/66 J1/1 RP5/1 ;
SD_NRAS  = U1/90 TP7/1 U2/19 ;
FEC0_MDC  = U1/151 U8/2 ;
NBS1  = U1/141 RP1/5 U2/71 TP9/1 ;
SD_CLK  = U1/89 TP5/1 U2/67 ;
FEC0_RXD3  = U1/5 U8/3 ;
FEC0_RXD2  = U1/4 U8/4 ;
FEC0_RXD1  = U1/3 U8/5 ;
FEC0_RXD0  = U1/2 U8/6 ;
CLKMOD0  = U1/21 R4/1 R7/2 ;
NRSTOUT  = U1/82 R67/2 R9/1 U4/12
            U8/48 U14/1 U14/19 ;
X00046    = U1/95 RP3/3 U4/11 TP15/1 ;
N13040023  = U8/28 D3/2 ;
PST1  = U1/75 J4/14 ;
PST2  = U1/76 J4/13 ;
PST0  = U1/74 J4/15 ;
VSSPLL  = U1/84 C117/2 C104/1 C116/2
            FB3/1 R36/1 C105/1 ;
NRSTIN  = U1/83 J4/7 R45/2 ;
N13041725  = U8/26 J2/10 ;
FEC0_TXER  = U1/156 U8/14 ;
RXD0  = U1/13 U15/9 ;
ETHERNET_RJ45_EARTH  = FB4/1 J2/8 ;
N20235803  = R25/1 D2/1 ;
N13040767  = J2/3 R19/1 U8/33 ;
N13040847  = U8/32 J2/6 R20/1 ;
NCS1  = U1/130 TP2/1 RP2/3 ;
N15862408  = R12/1 R14/2 U4/47 ;
N15920466  = R16/2 R15/1 U4/14 ;
N13041837  = R28/1 J2/12 ;
NCS0  = U1/129 TP1/1 U4/26 RP2/1 ;
PST3  = U1/77 J4/12 ;
GND  = R67/1 U1/54 U1/67 U1/113
            U1/93 C15/2 U1/88 C18/2
            C3/2 U1/17 U1/80 C2/2
            R2/1 R7/1 C4/2 U1/137
            U1/144 U1/40 C5/2 C16/2
            U1/31 U1/104 C1/2 C6/2
            C20/2 U1/160 U1/19 U1/127
            R6/1 J1/5 C11/2 C13/2
            C7/2 C12/2 C14/2 C9/2
            C10/2 C8/2 C17/2 C19/2
            R3/1 C28/2 C22/2 C27/2
            C23/2 C24/2 C30/2 C21/2
            C29/2 U2/38 U2/52 U2/86
            U2/72 U2/58 U2/78 U2/44
            U2/12 U2/46 U2/6 U2/32
            U2/84 C25/2 C26/2 C32/2
            C31/2 U4/27 U4/46 R14/1
            R16/1 C33/2 C34/2 C37/2
            C38/2 C39/2 C98/2 C103/2
            C102/2 R23/1 R24/1 C101/2
            C99/2 C100/2 U8/8 C91/2
            C97/2 U8/36 C55/2 C95/2
            FB4/2 C86/2 C85/2 R61/1
            R59/1 R58/1 R57/1 C93/2
            U8/43 U8/44 U8/23 U8/12
            C94/2 C89/2 C54/2 C56/2
            U8/39 C57/2 U8/35 C88/2
            C92/2 C90/2 J4/11 U9/3
            R11/2 C108/2 U9/5 FB3/2
            C49/2 C127/2 C48/2 D6/2
            U16/2 C118/2 J4/20 C50/2
            J4/23 J4/5 D10/2 U9/2
            J4/3 TP20/1 TP21/1 TP19/1
            U11/7 C126/2 C122/2 R49/1
            D13/3 C125/2 U15/12 SW2/1
            SW3/1 U13/3 J7/5 J6/4
            SW1/2 U15/14 SW1/1 U15/1
            U14/7 U14/5 U14/6 R32/1
            U14/10 ;
CTS1  = U1/136 J1/2 RP5/3 ;
N130399630  = D3/1 R26/1 ;
NBS3  = U1/143 RP1/1 U2/59 TP13/1 ;
FEC0_TXCLK  = U1/158 U8/15 ;
D0  = U1/60 U2/2 ;
RTS1  = U1/135 J1/3 RP5/5 ;
ETH_PD  = U1/15 U8/30 ;
NBS2  = U1/142 RP1/3 U2/28 TP12/1 ;
N13042349  = R23/2 U8/34 ;
N13040721  = J2/1 U8/41 R21/1 ;
N13039689  = D2/2 U8/27 ;
RXD1  = U1/134 J6/3 ;
N13040763  = R22/1 U8/40 J2/2 ;
N13041777  = U8/29 J2/11 R60/1 ;
N13042205  = U8/37 R24/2 ;
D31  = U1/22 U2/56 U4/45 ;
WD_IN  = U1/61 U13/6 ;
D30  = U1/23 U2/54 U4/43 ;
D29  = U1/24 U2/53 U4/41 ;
D28  = U1/25 U2/51 U4/39 ;
SD_NCS0  = U1/131 TP3/1 U2/20 RP2/5 ;
D27  = U1/26 U2/50 U4/36 ;
D26  = U1/27 U2/48 U4/34 ;
VDD_2V5  = U8/13 FB1/2 C88/1 C91/1
            C98/1 C89/1 C90/1 C97/1 ;
D25  = U1/28 U2/47 U4/32 U14/13 ;
CLKMOD1  = U1/20 R6/2 R5/1 ;
D24  = U1/29 U2/45 U4/30 U14/14 ;
D23  = U1/30 U2/42 U4/44 ;
D22  = U1/33 U2/40 U4/42 ;
FEC0_TXD3  = U1/155 U8/20 ;
D21  = U1/34 U2/39 U4/40 U14/16 ;
FEC0_TXD2  = U1/154 U8/19 ;
N21951866  = R34/1 U14/2 ;
D20  = U1/35 U2/37 U4/38 U14/15 ;
FEC0_TXD1  = U1/153 U8/18 ;
N21942008  = D8/2 D5/1 ;
D19  = U1/36 U2/36 U4/35 U14/17 ;
FEC0_TXD0  = U1/152 U8/17 ;
N21951814  = U14/4 R32/2 R31/2 ;
D18  = U1/37 U2/34 U4/33 ;
N21942169  = R10/2 U10/1 R11/1 ;
D17  = U1/38 U2/33 U4/31 ;
N21951840  = R17/2 U14/3 ;
D16  = U1/39 U2/31 U4/29 U14/18 ;
N21942520  = R38/1 J4/25 ;
A0  = U1/98 ;
N21942270  = D6/1 R33/1 ;
A1  = U1/99 U4/25 ;
N21942888  = D5/2 D4/2 ;
A2  = U1/100 U4/24 ;
N21941978  = R37/1 D10/1 ;
A3  = U1/101 U4/23 ;
A4  = U1/102 U4/22 ;
A5  = U1/106 U4/21 ;
A6  = U1/107 U4/20 ;
VPLL_2V5  = FB2/1 C101/1 C102/1 U8/47
            C103/1 ;
A7  = U1/108 U4/19 ;
VA_2V5  = U8/42 C57/1 FB1/1 U8/38
            C56/1 C99/1 C55/1 FB2/2
            C54/1 U8/31 C100/1 C85/1
            C86/1 R20/2 R22/2 J2/4
            J2/5 R19/2 R21/2 ;
A8  = U1/109 U4/18 ;
A9  = U1/110 U2/63 U4/8 ;
A10  = U1/111 U2/62 U4/7 ;
VCC_7V  = U9/1 C118/1 R33/2 J7/6
            J6/1 ;
A11  = U1/112 U2/61 U4/6 ;
A12  = U1/115 U2/60 U4/5 ;
A13  = U1/116 U2/27 U4/4 ;
A14  = U1/117 U2/26 U4/3 ;
A15  = U1/118 U2/25 U4/2 ;
POWER_DOWN  = U1/63 U13/5 ;
A16  = U1/119 U4/1 ;
A17  = U1/120 U2/64 U4/48 ;
A18  = U1/121 U2/65 U4/17 ;
A19  = U1/122 U2/66 U4/16 ;
X00139    = U1/73 RP4/1 J4/8 ;
D3  = U1/57 U2/7 ;
D5  = U1/52 U2/10 ;
FEC0_RXER  = U1/159 U8/11 R57/2 ;
D1  = U1/59 U2/4 ;
D4  = U1/56 U2/8 ;
D2  = U1/58 U2/5 ;
D7  = U1/50 U2/13 ;
D13  = U1/44 U2/82 ;
D12  = U1/45 U2/80 ;
D6  = U1/51 U2/11 ;
A23  = U1/126 U2/23 ;
D15  = U1/42 U2/85 ;
D10  = U1/47 U2/77 ;
D9  = U1/48 U2/76 ;
X00154    = U1/10 U4/15 R13/1 ;
X00155    = U1/68 J4/6 J4/24 ;
D8  = U1/49 U2/74 ;
LAN_PRESENT  = U1/12 U11/11 ;
D11  = U1/46 U2/79 ;
X00159    = U1/72 RP4/3 J4/10 ;
D14  = U1/43 U2/83 ;
XTAL  = U1/85 R36/2 Y1/1 R64/1
            C105/2 ;
EXTAL  = U1/86 R29/1 C104/2 Y1/2
            TP18/1 R64/2 ;
VCC_1V5  = C18/1 C20/1 U1/53 U1/103
            C16/1 U1/16 C17/1 C19/1
            C15/1 D4/1 D7/2 C49/1
            U10/2 R38/2 C50/1 R10/1 ;
NCS3  = U1/132 TP4/1 RP2/7 ;
FEC0_TXEN  = U1/157 U8/16 ;
LED3  = U1/149 U11/9 ;
FEC0_RXDV  = U1/6 U8/9 R61/2 ;
LED2  = U1/148 U11/5 ;
LED1  = U1/147 U11/3 ;
LED0  = U1/146 U11/1 ;
TXD0  = U1/14 U15/11 ;
X00172    = U1/71 RP4/5 J4/2 ;
TXD1  = U1/133 J6/2 ;
NIRQ1  = U1/65 RP3/5 U8/25 ;
ETH_CLK  = U8/46 U16/3 R29/2 ;
NTA  = U1/96 R30/1 TP14/1 J4/26 ;
SD_NWE  = U1/92 U2/17 TP6/1 ;
SD_CKE  = U1/139 U2/68 TP11/1 ;
JTAG_EN  = U1/78 R2/2 R1/1 ;
LAN_RESET  = U1/64 SW2/2 R55/1 ;
NTS  = U1/97 J1/4 RP5/7 TP17/1 ;
SD_NCAS  = U1/91 U2/18 TP10/1 ;
N21859876  = R27/1 J2/9 ;
N20173857  = D14/2 R46/1 ;
N86160  = U13/7 R43/1 R45/1 ;
N20098788  = D13/1 R44/1 ;
N2502437  = R63/1 U13/1 SW1/3 SW1/4 ;
