
/**********************************************************************/
		PROGRAM           : NETCHECKER Ver 2.0
		DATE              : 25.4.2006
		INPUT FILE        : LLC.ALT
		OUTPUT FILE       : LLC.ASO
/**********************************************************************/

BOARD      = ORCAD.PCB;
PARTS

NETS
A0            = U1/98;
A1            = U1/99       U4/25;
A2            = U1/100      U4/24;
A3            = U1/101      U4/23;
A4            = U1/102      U4/22;
A5            = U1/106      U4/21;
A6            = U1/107      U4/20;
A7            = U1/108      U4/19;
A8            = U1/109      U4/18;
A9            = U1/110      U2/63       U4/8;
A10           = U1/111      U2/62       U4/7;
A11           = U1/112      U2/61       U4/6;
A12           = U1/115      U2/60       U4/5;
A13           = U1/116      U2/27       U4/4;
A14           = U1/117      U2/26       U4/3;
A15           = U1/118      U2/25       U4/2;
A16           = U1/119      U4/1;
A17           = U1/120      U2/64       U4/48;
A18           = U1/121      U2/65       U4/17;
A19           = U1/122      U2/66       U4/16;
A20           = U1/123      U2/24       U4/9;
A21           = U1/124      U2/21       U4/10;
A22           = U1/125      U2/22       U4/13;
A23           = U1/126      U2/23;
CLKMOD0       = R4/1        R7/2        U1/21;
CLKMOD1       = R5/1        R6/2        U1/20;
CTS1          = J1/2        RP5/3       U1/136;
D0            = U1/60       U2/2;
D1            = U1/59       U2/4;
D2            = U1/58       U2/5;
D3            = U1/57       U2/7;
D4            = U1/56       U2/8;
D5            = U1/52       U2/10;
D6            = U1/51       U2/11;
D7            = U1/50       U2/13;
D8            = U1/49       U2/74;
D9            = U1/48       U2/76;
D10           = U1/47       U2/77;
D11           = U1/46       U2/79;
D12           = U1/45       U2/80;
D13           = U1/44       U2/82;
D14           = U1/43       U2/83;
D15           = U1/42       U2/85;
D16           = U1/39       U2/31       U4/29       U14/18;
D17           = U1/38       U2/33       U4/31;
D18           = U1/37       U2/34       U4/33;
D19           = U1/36       U2/36       U4/35       U14/17;
D20           = U1/35       U2/37       U4/38       U14/15;
D21           = U1/34       U2/39       U4/40       U14/16;
D22           = U1/33       U2/40       U4/42;
D23           = U1/30       U2/42       U4/44;
D24           = U1/29       U2/45       U4/30       U14/14;
D25           = U1/28       U2/47       U4/32       U14/13;
D26           = U1/27       U2/48       U4/34;
D27           = U1/26       U2/50       U4/36;
D28           = U1/25       U2/51       U4/39;
D29           = U1/24       U2/53       U4/41;
D30           = U1/23       U2/54       U4/43;
D31           = U1/22       U2/56       U4/45;
DTIN2         = J1/1        RP5/1       U1/66;
ETHERNET_RJ45_E = FB4/1       J2/8;
ETH_CLK       = R29/2       U8/46       U16/3;
ETH_PD        = U1/15       U8/30;
EXTAL         = C104/2      R29/1       R64/2       TP18/1      U1/86
                Y1/2;
FEC0_COL      = R58/2       U1/9        U8/21;
FEC0_CRS      = R59/2       U1/8        U8/22;
FEC0_MDC      = U1/151      U8/2;
FEC0_MDIO     = R18/1       U1/150      U8/1;
FEC0_RXCLK    = U1/7        U8/10;
FEC0_RXD0     = U1/2        U8/6;
FEC0_RXD1     = U1/3        U8/5;
FEC0_RXD2     = U1/4        U8/4;
FEC0_RXD3     = U1/5        U8/3;
FEC0_RXDV     = R61/2       U1/6        U8/9;
FEC0_RXER     = R57/2       U1/159      U8/11;
FEC0_TXCLK    = U1/158      U8/15;
FEC0_TXD0     = U1/152      U8/17;
FEC0_TXD1     = U1/153      U8/18;
FEC0_TXD2     = U1/154      U8/19;
FEC0_TXD3     = U1/155      U8/20;
FEC0_TXEN     = U1/157      U8/16;
FEC0_TXER     = U1/156      U8/14;
GND           = C1/2        C2/2        C3/2        C4/2        C5/2
                C6/2        C7/2        C8/2        C9/2        C10/2
                C11/2       C12/2       C13/2       C14/2       C15/2
                C16/2       C17/2       C18/2       C19/2       C20/2
                C21/2       C22/2       C23/2       C24/2       C25/2
                C26/2       C27/2       C28/2       C29/2       C30/2
                C31/2       C32/2       C33/2       C34/2       C37/2
                C38/2       C39/2       C48/2       C49/2       C50/2
                C54/2       C55/2       C56/2       C57/2       C85/2
                C86/2       C88/2       C89/2       C90/2       C91/2
                C92/2       C93/2       C94/2       C95/2       C97/2
                C98/2       C99/2       C100/2      C101/2      C102/2
                C103/2      C108/2      C118/2      C122/2      C125/2
                C126/2      C127/2      D6/2        D10/2       D13/3
                FB3/2       FB4/2       J1/5        J4/3        J4/5
                J4/11       J4/20       J4/23       J6/4        J7/5
                R2/1        R3/1        R6/1        R7/1        R11/2
                R14/1       R16/1       R23/1       R24/1       R32/1
                R49/1       R57/1       R58/1       R59/1       R61/1
                R67/1       SW1/1       SW1/2       SW2/1       SW3/1
                TP19/1      TP20/1      TP21/1      U1/17       U1/19
                U1/31       U1/40       U1/54       U1/67       U1/80
                U1/88       U1/93       U1/104      U1/113      U1/127
                U1/137      U1/144      U1/160      U2/6        U2/12
                U2/32       U2/38       U2/44       U2/46       U2/52
                U2/58       U2/72       U2/78       U2/84       U2/86
                U4/27       U4/46       U8/8        U8/12       U8/23
                U8/35       U8/36       U8/39       U8/43       U8/44
                U9/2        U9/3        U9/5        U11/7       U13/3
                U14/5       U14/6       U14/7       U14/10      U15/1
                U15/12      U15/14      U16/2;
JTAG_EN       = R1/1        R2/2        U1/78;
LAN_PRESENT   = U1/12       U11/11;
LAN_RESET     = R55/1       SW2/2       U1/64;
LED0          = U1/146      U11/1;
LED1          = U1/147      U11/3;
LED2          = U1/148      U11/5;
LED3          = U1/149      U11/9;
N2502437      = R63/1       SW1/3       SW1/4       U13/1;
N20098788     = D13/1       R44/1;
N86160        = R43/1       R45/1       U13/7;
N13041725     = J2/10       U8/26;
N13041777     = J2/11       R60/1       U8/29;
N13041837     = J2/12       R28/1;
N13042205     = R24/2       U8/37;
N13042349     = R23/2       U8/34;
N15862408     = R12/1       R14/2       U4/47;
N18752180     = R39/2       U11/2;
N19344973     = R54/1       U11/13;
N2502454      = R47/1       R49/2       U13/4;
N22106187     = R35/1       U15/16;
N21859876     = J2/9        R27/1;
N20098780     = D13/2       R39/1;
N18854921     = R44/2       U11/4;
N20035006     = R63/2       U13/8;
N130399630    = D3/1        R26/1;
N20235803     = D2/1        R25/1;
N21941978     = D10/1       R37/1;
N21942008     = D5/1        D8/2;
N21942169     = R10/2       R11/1       U10/1;
N21942270     = D6/1        R33/1;
N21942520     = J4/25       R38/1;
N21942888     = D4/2        D5/2;
N20173841     = R46/2       U11/6;
N20173857     = D14/2       R46/1;
N20173924     = R48/2       U11/8;
N20173946     = D15/2       R48/1;
N19390450     = C124/2      U15/6;
N19390474     = C125/1      U15/3;
N19390497     = C124/1      U15/5;
N19390504     = J7/2        U15/8;
N19390544     = C123/1      U15/2;
N19390618     = C123/2      U15/4;
N19390649     = J7/3        U15/13;
N19390735     = C126/1      U15/7;
N15920466     = R15/1       R16/2       U4/14;
N21951814     = R31/2       R32/2       U14/4;
N21951840     = R17/2       U14/3;
N21951866     = R34/1       U14/2;
N13039689     = D2/2        U8/27;
N13040023     = D3/2        U8/28;
N13040721     = J2/1        R21/1       U8/41;
N13040763     = J2/2        R22/1       U8/40;
N13040767     = J2/3        R19/1       U8/33;
N13040847     = J2/6        R20/1       U8/32;
NBS0          = RP1/7       TP8/1       U1/140      U2/16;
NBS1          = RP1/5       TP9/1       U1/141      U2/71;
NBS2          = RP1/3       TP12/1      U1/142      U2/28;
NBS3          = RP1/1       TP13/1      U1/143      U2/59;
NC            = U2/30       U2/69       U2/70;
NCS0          = RP2/1       TP1/1       U1/129      U4/26;
NCS1          = RP2/3       TP2/1       U1/130;
NCS3          = RP2/7       TP4/1       U1/132;
NIRQ1         = RP3/5       U1/65       U8/25;
NLAN_PRESENT_BU = J7/1        R66/1       U11/10;
NOE           = RP3/1       TP16/1      U1/62       U4/28;
NRCON         = R3/2        R8/1        U1/79;
NRSTIN        = J4/7        R45/2       U1/83;
NRSTOUT       = R9/1        R67/2       U1/82       U4/12       U8/48
                U14/1       U14/19;
NTA           = J4/26       R30/1       TP14/1      U1/96;
NTS           = J1/4        RP5/7       TP17/1      U1/97;
POWER_DOWN    = U1/63       U13/5;
PST0          = J4/15       U1/74;
PST1          = J4/14       U1/75;
PST2          = J4/13       U1/76;
PST3          = J4/12       U1/77;
RTS1          = J1/3        RP5/5       U1/135;
RXD0          = U1/13       U15/9;
RXD1          = J6/3        U1/134;
SD_CKE        = TP11/1      U1/139      U2/68;
SD_CLK        = TP5/1       U1/89       U2/67;
SD_NCAS       = TP10/1      U1/91       U2/18;
SD_NCS0       = RP2/5       TP3/1       U1/131      U2/20;
SD_NRAS       = TP7/1       U1/90       U2/19;
SD_NWE        = TP6/1       U1/92       U2/17;
SERIAL_EN     = R56/2       SW3/2       U1/11;
TXD0          = U1/14       U15/11;
TXD1          = J6/2        U1/133;
VA_2V5        = C54/1       C55/1       C56/1       C57/1       C85/1
                C86/1       C99/1       C100/1      FB1/1       FB2/2
                J2/4        J2/5        R19/2       R20/2       R21/2
                R22/2       U8/31       U8/38       U8/42;
VCC_1V5       = C15/1       C16/1       C17/1       C18/1       C19/1
                C20/1       C49/1       C50/1       D4/1        D7/2
                R10/1       R38/2       U1/16       U1/53       U1/103
                U10/2;
VCC_3V3       = C1/1        C2/1        C3/1        C4/1        C5/1
                C6/1        C7/1        C8/1        C9/1        C10/1
                C11/1       C12/1       C13/1       C14/1       C21/1
                C22/1       C23/1       C24/1       C25/1       C26/1
                C27/1       C28/1       C29/1       C30/1       C31/1
                C32/1       C33/1       C34/1       C37/1       C38/1
                C39/1       C48/1       C92/1       C93/1       C94/1
                C95/1       C108/1      C122/1      C127/1      D7/1
                D8/1        D14/1       D15/1       J4/9        L3/1
                R1/2        R4/2        R5/2        R8/2        R9/2
                R12/2       R13/2       R15/2       R17/1       R18/2
                R25/2       R26/2       R27/2       R28/2       R30/2
                R31/1       R34/2       R35/2       R37/2       R43/2
                R47/2       R54/2       R55/2       R56/1       R60/2
                R66/2       RP1/2       RP1/4       RP1/6       RP1/8
                RP2/2       RP2/4       RP2/6       RP2/8       RP3/2
                RP3/4       RP3/6       RP3/8       RP4/2       RP4/4
                RP4/6       RP4/8       RP5/2       RP5/4       RP5/6
                RP5/8       U1/1        U1/18       U1/32       U1/41
                U1/55       U1/69       U1/81       U1/94       U1/105
                U1/114      U1/128      U1/138      U1/145      U2/1
                U2/3        U2/9        U2/15       U2/29       U2/35
                U2/41       U2/43       U2/49       U2/55       U2/75
                U2/81       U4/37       U8/7        U8/24       U9/7
                U10/3       U11/14      U13/2       U14/20      U15/15
                U16/4;
VCC_7V        = C118/1      J6/1        J7/6        R33/2       U9/1;
VDDPLL        = C116/1      C117/1      L3/2        U1/87;
VDD_2V5       = C88/1       C89/1       C90/1       C91/1       C97/1
                C98/1       FB1/2       U8/13;
VPLL_2V5      = C101/1      C102/1      C103/1      FB2/1       U8/47;
VSSPLL        = C104/1      C105/1      C116/2      C117/2      FB3/1
                R36/1       U1/84;
WD_IN         = U1/61       U13/6;
X00030        = J4/4        RP4/7       U1/70;
X00046        = RP3/3       TP15/1      U1/95       U4/11;
X00139        = J4/8        RP4/1       U1/73;
X00154        = R13/1       U1/10       U4/15;
X00155        = J4/6        J4/24       U1/68;
X00159        = J4/10       RP4/3       U1/72;
X00172        = J4/2        RP4/5       U1/71;
XTAL          = C105/2      R36/2       R64/1       U1/85       Y1/1;

----------------------------------------------------------------------
				STATISTICS
			Number of Nets     :  187
			Number of Nodes    :  810
----------------------------------------------------------------------
