;; V4.1.0
%net
%Prior=1

%page=top_level!CONNECTOR
\+1.8V_LDO\    \R101\-\1\ 
\+3.3V\    \J100\-\AK3\ \J100\-\AL1\ \J100\-\AN1\ \J100\-\AP3\ \J100\-\AT3\ 
*  \J100\-\AU1\ \J100\-\AW1\ \J100\-\AW8\ \J100\-\AY3\ \J100\-\BA5\ 
*  \J100\-\BA7\ \J100\-\BA9\ \J100\-\BC4\ \J100\-\BC6\ \J100\-\BE7\ 
*  \TP101\-\1\ \TP135\-\1\ \TP136\-\1\ 
\+5V\    \J100\-\J51\ \R100\-\1\ \TP100\-\1\ 
\CAN_RX_SPARE\    \J100\-\C8\ 
\CAN_TX_SPARE\    \J100\-\A9\ 
\DISP_LVDS0_CLK\    \J100\-\BC32\ 
\DISP_LVDS0_OUT0\    \J100\-\BC36\ 
\DISP_LVDS0_OUT1\    \J100\-\BC38\ 
\DISP_LVDS0_OUT2\    \J100\-\BC42\ 
\DISP_LVDS0_OUT3\    \J100\-\BC44\ 
\DISP_LVDS1_CLK\    \J100\-\BC50\ 
\DISP_LVDS1_OUT0\    \J100\-\BC48\ 
\DISP_LVDS1_OUT1\    \J100\-\BE31\ 
\DISP_LVDS1_OUT2\    \J100\-\BE27\ 
\DISP_LVDS1_OUT3\    \J100\-\BE25\ 
\DISP_PON\    \J100\-\BE21\ \TP113\-\1\ 
\ENET_INT\    \J100\-\AV55\ 
\ENET_MDC\    \J100\-\C12\ 
\ENET_MDIO\    \J100\-\A13\ 
\ENET_REFCLK\    \J100\-\C40\ 
\ENET_RXDV\    \J100\-\A45\ 
\ENET_RXD0\    \J100\-\A49\ 
\ENET_RXD1\    \J100\-\C46\ 
\ENET_RXER\    \J100\-\C48\ 
\ENET_TXD0\    \J100\-\C42\ 
\ENET_TXD1\    \J100\-\A41\ 
\ENET_TXEN\    \J100\-\C44\ 
\FLASH_EN\    \J100\-\C6\ 
\GND\    \C100\-\2\ \C944\-\1\ \C944\-\2\ \C945\-\1\ \C945\-\2\ \C946\-\1\ 
*  \C946\-\2\ \C947\-\1\ \C947\-\2\ \J100\-\AA1\ \J100\-\AC57\ \J100\-\AE1\ 
*  \J100\-\AH3\ \J100\-\AJ1\ \J100\-\AJ57\ \J100\-\AL16\ \J100\-\AM3\ 
*  \J100\-\AM18\ \J100\-\AN16\ \J100\-\AP18\ \J100\-\AR1\ \J100\-\AR16\ 
*  \J100\-\AU5\ \J100\-\AU7\ \J100\-\AU9\ \J100\-\AU19\ \J100\-\AU21\ 
*  \J100\-\AU25\ \J100\-\AU29\ \J100\-\AU31\ \J100\-\AU35\ \J100\-\AU39\ 
*  \J100\-\AU41\ \J100\-\AV3\ \J100\-\AW6\ \J100\-\AW20\ \J100\-\AW24\ 
*  \J100\-\AW26\ \J100\-\AW30\ \J100\-\AW34\ \J100\-\AW36\ \J100\-\AW40\ 
*  \J100\-\A3\ \J100\-\A5\ \J100\-\A7\ \J100\-\A11\ \J100\-\A15\ \J100\-\A17\ 
*  \J100\-\A19\ \J100\-\A21\ \J100\-\A23\ \J100\-\A25\ \J100\-\A27\ 
*  \J100\-\A29\ \J100\-\A31\ \J100\-\A35\ \J100\-\A37\ \J100\-\A39\ 
*  \J100\-\A43\ \J100\-\A47\ \J100\-\A51\ \J100\-\A53\ \J100\-\A55\ 
*  \J100\-\BA1\ \J100\-\BA57\ \J100\-\BC2\ \J100\-\BC8\ \J100\-\BC10\ 
*  \J100\-\BC12\ \J100\-\BC14\ \J100\-\BC20\ \J100\-\BC22\ \J100\-\BC28\ 
*  \J100\-\BC34\ \J100\-\BC40\ \J100\-\BC46\ \J100\-\BC52\ \J100\-\BC56\ 
*  \J100\-\BE3\ \J100\-\BE5\ \J100\-\BE9\ \J100\-\BE11\ \J100\-\BE13\ 
*  \J100\-\BE15\ \J100\-\BE17\ \J100\-\BE23\ \J100\-\BE29\ \J100\-\BE35\ 
*  \J100\-\BE41\ \J100\-\BE47\ \J100\-\BE53\ \J100\-\BE55\ \J100\-\C2\ 
*  \J100\-\C4\ \J100\-\C16\ \J100\-\C18\ \J100\-\C20\ \J100\-\C22\ 
*  \J100\-\C24\ \J100\-\C26\ \J100\-\C28\ \J100\-\C30\ \J100\-\C34\ 
*  \J100\-\C36\ \J100\-\C38\ \J100\-\C52\ \J100\-\C54\ \J100\-\C56\ 
*  \J100\-\E1\ \J100\-\E5\ \J100\-\E7\ \J100\-\E9\ \J100\-\E51\ \J100\-\E53\ 
*  \J100\-\E57\ \J100\-\F3\ \J100\-\F55\ \J100\-\G1\ \J100\-\G6\ \J100\-\G8\ 
*  \J100\-\G18\ \J100\-\G22\ \J100\-\G24\ \J100\-\G28\ \J100\-\G32\ 
*  \J100\-\G34\ \J100\-\G38\ \J100\-\G50\ \J100\-\G52\ \J100\-\G57\ 
*  \J100\-\H3\ \J100\-\H55\ \J100\-\J1\ \J100\-\J5\ \J100\-\J7\ \J100\-\J9\ 
*  \J100\-\J17\ \J100\-\J19\ \J100\-\J23\ \J100\-\J27\ \J100\-\J29\ 
*  \J100\-\J33\ \J100\-\J37\ \J100\-\J39\ \J100\-\J49\ \J100\-\J53\ 
*  \J100\-\J57\ \J100\-\K3\ \J100\-\K55\ \J100\-\L1\ \J100\-\L42\ 
*  \J100\-\L57\ \J100\-\M3\ \J100\-\M40\ \J100\-\M55\ \J100\-\N1\ 
*  \J100\-\N42\ \J100\-\N57\ \J100\-\P40\ \J100\-\P55\ \J100\-\R42\ 
*  \J100\-\R57\ \J100\-\U1\ \J100\-\U57\ \THRM100\-\1\ \TP102\-\1\ 
*  \TP103\-\1\ \TP104\-\1\ \TP105\-\1\ \TP106\-\1\ \TP107\-\1\ \TP108\-\1\ 
*  \TP109\-\1\ \TP110\-\1\ \TP137\-\1\ 
\IMX8_BOOT_SELECT2\    \J100\-\BA51\ 
\IMX8_BOOT_SELECT3\    \J100\-\BA53\ 
\IMX8_BOOT_SELECT4\    \J100\-\AW50\ 
\IMX8_32kHz\    \J100\-\BA49\ \TP114\-\1\ 
\JTAG_IMX8_TCK\    \J100\-\BC54\ 
\JTAG_IMX8_TDI\    \J100\-\AU51\ 
\JTAG_IMX8_TDO\    \J100\-\AU49\ 
\JTAG_IMX8_TMS\    \J100\-\AU53\ 
\JTAG_IMX8_TRST\    \J100\-\AW52\ 
\JTAG_VTREF\    \J100\-\C14\ \R101\-\2\ \TP138\-\1\ 
\PMIC_AMUX\    \J100\-\AF3\ 
\PMIC_EWARN\    \J100\-\Y3\ 
\PMIC_I2C_SCL\    \J100\-\AC1\ 
\PMIC_I2C_SDA\    \J100\-\AG1\ 
\PMIC_PWRON\    \J100\-\T3\ 
\PMIC_TBBEN\    \J100\-\AB3\ 
\PMIC_VDDOTP\    \J100\-\AD3\ 
\SCU_UART0_RX\    \J100\-\AY55\ 
\SCU_UART0_TX\    \J100\-\AW57\ 
\SIP_THERM\    \C100\-\1\ \J100\-\E49\ \R100\-\2\ \THRM100\-\2\ \TP112\-\1\ 
\SPARE_GPIO0\    \J100\-\AU57\ 
\SPARE_GPIO1\    \J100\-\BC16\ 
\SPARE_GPIO2\    \J100\-\BC18\ 
\SPARE_GPIO3\    \J100\-\BE19\ 
\UART_CTS_B_IPC\    \J100\-\W57\ 
\UART_RTS_B_IPC\    \J100\-\AA57\ 
\UART_RX_DEBUG\    \J100\-\AG57\ 
\UART_RX_IPC\    \J100\-\AN57\ 
\UART_TX_DEBUG\    \J100\-\AE57\ 
\UART_TX_IPC\    \J100\-\AL57\ 
\USB_OTG_DEBUG\    \J100\-\A33\ 
\~DISP_LVDS0_CLK\    \J100\-\BE33\ 
\~DISP_LVDS0_OUT0\    \J100\-\BE37\ 
\~DISP_LVDS0_OUT1\    \J100\-\BE39\ 
\~DISP_LVDS0_OUT2\    \J100\-\BE43\ 
\~DISP_LVDS0_OUT3\    \J100\-\BE45\ 
\~DISP_LVDS1_CLK\    \J100\-\BE51\ 
\~DISP_LVDS1_OUT0\    \J100\-\BE49\ 
\~DISP_LVDS1_OUT1\    \J100\-\BC30\ 
\~DISP_LVDS1_OUT2\    \J100\-\BC26\ 
\~DISP_LVDS1_OUT3\    \J100\-\BC24\ 
\~ENET_RESET\    \J100\-\AR57\ 
\~IMX8_POR_RST\    \J100\-\C50\ \TP111\-\1\ 
\~PMIC_FSOB\    \J100\-\P3\ 
\~PMIC_INTB\    \J100\-\R1\ 
\~PMIC_PGOOD\    \J100\-\W1\ 
\~PMIC_RESETBMCU\    \J100\-\V3\ 
\~USB_OTG_DEBUG\    \J100\-\C32\ 
\~USB_5V_EN\    \J100\-\C10\ 

%page=top_level!NOR_FLASH
\+1.8VDD_DDR4\    \C400\-\1\ \C401\-\1\ \C402\-\1\ \C404\-\1\ \C405\-\1\ 
*  \C406\-\1\ \C407\-\1\ \C408\-\1\ \R400\-\1\ \R401\-\1\ \R403\-\1\ 
*  \U400\-\B4\ \U400\-\D1\ \U400\-\E4\ \U401\-\B4\ \U401\-\D1\ \U401\-\E4\ 
\GND\    \C400\-\2\ \C401\-\2\ \C402\-\2\ \C404\-\2\ \C405\-\2\ \C406\-\2\ 
*  \C407\-\2\ \C408\-\2\ \C409\-\2\ \R402\-\2\ \U400\-\B3\ \U400\-\C1\ 
*  \U400\-\E5\ \U401\-\B3\ \U401\-\C1\ \U401\-\E5\ 
\NOR_CLK\    \R402\-\1\ \TP400\-\1\ \U400\-\B2\ \U401\-\B2\ 
\NOR_DATA0\    \TP403\-\1\ \U400\-\D3\ \U401\-\D3\ 
\NOR_DATA1\    \TP404\-\1\ \U400\-\D2\ \U401\-\D2\ 
\NOR_DATA2\    \R401\-\2\ \TP405\-\1\ \U400\-\C4\ \U401\-\C4\ 
\NOR_DATA3\    \TP406\-\1\ \U400\-\D4\ \U401\-\D4\ 
\NOR_DATA4\    \TP407\-\1\ \U400\-\D5\ \U401\-\D5\ 
\NOR_DATA5\    \TP408\-\1\ \U400\-\E3\ \U401\-\E3\ 
\NOR_DATA6\    \TP409\-\1\ \U400\-\E2\ \U401\-\E2\ 
\NOR_DATA7\    \TP410\-\1\ \U400\-\E1\ \U401\-\E1\ 
\NOR_DQS\    \TP411\-\1\ \U400\-\C3\ \U401\-\C3\ 
\~IMX8_POR_RST_NOR\    \C409\-\1\ \R404\-\2\ \TP412\-\1\ \U400\-\A4\ 
*  \U401\-\A4\ 
\~IMX8_POR_RST_1.8V\    \R404\-\1\ 
\~NOR_CS0\    \R400\-\2\ \TP401\-\1\ \U400\-\C2\ 
\~NOR_CS1\    \R403\-\2\ \TP402\-\1\ \U401\-\C2\ 

%page=top_level!NAND_FLASH
\+3.3V_SW1\    \C500\-\1\ \C501\-\1\ \C503\-\1\ \C504\-\1\ \R500\-\1\ 
*  \U500\-\D3\ \U500\-\G4\ \U500\-\H8\ \U500\-\J6\ 
\GND\    \C500\-\2\ \C501\-\2\ \C503\-\2\ \C504\-\2\ \U500\-\C5\ \U500\-\F7\ 
*  \U500\-\K3\ \U500\-\K8\ 
\NAND_ALE\    \R503\-\1\ \TP525\-\1\ 
\NAND_ALE_1\    \R503\-\2\ \TP502\-\1\ \U500\-\C4\ 
\NAND_CLE\    \TP501\-\1\ \U500\-\D5\ 
\NAND_DATA0\    \R501\-\5\ \TP507\-\1\ 
\NAND_DATA0_1\    \R501\-\4\ \TP515\-\1\ \U500\-\H4\ 
\NAND_DATA1\    \R501\-\6\ 
\NAND_DATA1_1\    \R501\-\3\ \U500\-\J4\ 
\NAND_DATA2\    \R501\-\7\ 
\NAND_DATA2_1\    \R501\-\2\ \U500\-\K4\ 
\NAND_DATA3\    \R501\-\8\ 
\NAND_DATA3_1\    \R501\-\1\ \U500\-\K5\ 
\NAND_DATA4\    \R502\-\5\ \TP511\-\1\ 
\NAND_DATA4_1\    \R502\-\4\ \TP519\-\1\ \U500\-\K6\ 
\NAND_DATA5\    \R502\-\6\ 
\NAND_DATA5_1\    \R502\-\3\ \U500\-\J7\ 
\NAND_DATA6\    \R502\-\7\ 
\NAND_DATA6_1\    \R502\-\2\ \U500\-\K7\ 
\NAND_DATA7\    \R502\-\8\ 
\NAND_DATA7_1\    \R502\-\1\ \U500\-\J8\ 
\~NAND_CE\    \TP500\-\1\ \U500\-\C6\ 
\~NAND_RB\    \R500\-\2\ \TP506\-\1\ \U500\-\C8\ 
\~NAND_RE\    \R505\-\1\ \TP523\-\1\ 
\~NAND_RE_1\    \R505\-\2\ \TP504\-\1\ \U500\-\D4\ 
\~NAND_WE\    \R504\-\1\ \TP524\-\1\ 
\~NAND_WE_1\    \R504\-\2\ \TP503\-\1\ \U500\-\C7\ 
\~NAND_WP\    \TP505\-\1\ \U500\-\C3\ 

%page=top_level!PMIC
\$1N876\    \L901\-\1\ \TP901\-\1\ \U900\-\5\ 
\$1N906\    \L902\-\1\ \TP902\-\1\ \U900\-\6\ 
\$1N942\    \L903\-\1\ \TP904\-\1\ \U900\-\9\ 
\$1N944\    \L904\-\1\ \TP905\-\1\ \U900\-\10\ 
\$1N978\    \L905\-\1\ \TP915\-\1\ \U900\-\33\ 
\$1N979\    \L906\-\1\ \TP914\-\1\ \U900\-\34\ 
\$1N984\    \L907\-\1\ \TP913\-\1\ \U900\-\36\ 
\$1N1933\    \R911\-\2\ \R920\-\1\ \TP922\-\1\ \U900\-\29\ 
\$1N2716\    \C934\-\1\ \TP928\-\1\ \U900\-\40\ 
\$1N3288\    \C941\-\1\ \TP932\-\1\ \U900\-\46\ 
\$1N3326\    \TP930\-\1\ \U900\-\49\ 
\$1N5052\    \R921\-\2\ \U900\-\2\ \U900\-\3\ 
\$1N5116\    \R923\-\2\ \U900\-\12\ \U900\-\13\ 
\$1N5160\    \R925\-\1\ \U900\-\30\ 
\$1N5172\    \R926\-\1\ \U900\-\31\ 
\$1N5203\    \R927\-\1\ \U900\-\38\ 
\$1N5622\    \R933\-\2\ \TP936\-\1\ \U900\-\44\ 
\+1.0VDD_MAIN\    \C902\-\1\ \C905\-\1\ \L905\-\2\ \R926\-\2\ \R929\-\1\ 
*  \TP910\-\1\ 
\+1.1VDD_A72\    \C910\-\1\ \C911\-\1\ \C912\-\1\ \L901\-\2\ \L902\-\2\ 
*  \R921\-\1\ \R932\-\1\ \TP900\-\1\ 
\+1.1VDD_GPU0\    \C903\-\1\ \C904\-\1\ \L906\-\2\ \R925\-\2\ \R928\-\1\ 
*  \TP911\-\1\ 
\+1.1VDD_MEMC\    \C906\-\1\ \C907\-\1\ \C908\-\1\ \L903\-\2\ \L904\-\2\ 
*  \R923\-\1\ \R931\-\1\ \TP903\-\1\ 
\+1.8VDD_DDR4\    \C900\-\1\ \C901\-\1\ \L907\-\2\ \R927\-\2\ \R930\-\1\ 
*  \TP912\-\1\ 
\+1.8V_LDO\    \C922\-\1\ \TP907\-\1\ \U900\-\15\ 
\+3.0V_SNVS\    \C933\-\1\ \TP916\-\1\ \U900\-\47\ 
\+3.3V\    \C914\-\1\ \C915\-\1\ \C916\-\1\ \C917\-\1\ \C918\-\1\ \C919\-\1\ 
*  \C920\-\1\ \C921\-\1\ \C927\-\1\ \C930\-\1\ \C931\-\1\ \C932\-\1\ 
*  \R906\-\1\ \R907\-\1\ \R908\-\1\ \R911\-\1\ \R912\-\1\ \R913\-\1\ 
*  \U900\-\4\ \U900\-\7\ \U900\-\8\ \U900\-\11\ \U900\-\17\ \U900\-\26\ 
*  \U900\-\27\ \U900\-\32\ \U900\-\35\ \U900\-\37\ \U900\-\50\ \U900\-\54\ 
\+3.3V_SW1\    \C924\-\1\ \TP909\-\1\ \U900\-\25\ 
\+3.3V_SW2\    \C925\-\1\ \TP908\-\1\ \U900\-\28\ 
\GND\    \C900\-\2\ \C901\-\2\ \C902\-\2\ \C903\-\2\ \C904\-\2\ \C905\-\2\ 
*  \C906\-\2\ \C907\-\2\ \C908\-\2\ \C910\-\2\ \C911\-\2\ \C912\-\2\ 
*  \C914\-\2\ \C915\-\2\ \C916\-\2\ \C917\-\2\ \C918\-\2\ \C919\-\2\ 
*  \C920\-\2\ \C921\-\2\ \C922\-\2\ \C924\-\2\ \C925\-\2\ \C927\-\2\ 
*  \C930\-\2\ \C931\-\2\ \C932\-\2\ \C933\-\2\ \C934\-\2\ \C941\-\2\ 
*  \C942\-\2\ \C943\-\2\ \R914\-\2\ \R915\-\2\ \R917\-\2\ \R918\-\2\ 
*  \R928\-\2\ \R929\-\2\ \R930\-\2\ \R931\-\2\ \R932\-\2\ \U900\-\16\ 
*  \U900\-\19\ \U900\-\23\ \U900\-\43\ \U900\-\45\ \U900\-\48\ \U900\-\51\ 
*  \U900\-\57\ 
\PMIC_AMUX\    \TP929\-\1\ \U900\-\52\ 
\PMIC_EWARN\    \R914\-\1\ \TP923\-\1\ \U900\-\20\ 
\PMIC_I2C_SCL\    \R906\-\2\ \TP917\-\1\ \U900\-\55\ 
\PMIC_I2C_SDA\    \R907\-\2\ \TP918\-\1\ \U900\-\56\ 
\PMIC_PWRON\    \C943\-\1\ \R915\-\1\ \TP925\-\1\ \U900\-\22\ 
\PMIC_TBBEN\    \R917\-\1\ \TP906\-\1\ \U900\-\14\ 
\PMIC_VDDOTP\    \R918\-\1\ \TP931\-\1\ \U900\-\53\ 
\V1P5A\    \C942\-\1\ \R933\-\1\ \TP921\-\1\ \U900\-\41\ 
\~PMIC_FSOB\    \R920\-\2\ \TP935\-\1\ 
\~PMIC_INTB\    \R913\-\2\ \TP927\-\1\ \U900\-\24\ 
\~PMIC_PGOOD\    \R908\-\2\ \TP919\-\1\ \U900\-\42\ 
\~PMIC_RESETBMCU\    \R912\-\2\ \TP924\-\1\ \U900\-\21\ 

%page=top_level!IMX8!POWER
\$1N357\    \C604\-\1\ \C653\-\1\ \C654\-\1\ \TP659\-\1\ \U600\-\M30\ 
*  \U600\-\M32\ \U600\-\N31\ 
\$1N2549\    \R601\-\1\ \TP672\-\1\ \U600\-\AA35\ \U600\-\AB32\ \U600\-\AB36\ 
*  \U600\-\AC33\ \U600\-\AD34\ \U600\-\AE35\ \U600\-\U35\ \U600\-\V36\ 
*  \U600\-\W33\ \U600\-\Y34\ 
\$1N2581\    \R600\-\1\ \TP673\-\1\ \U600\-\AM22\ \U600\-\AM26\ \U600\-\AN23\ 
*  \U600\-\AP24\ \U600\-\AR21\ \U600\-\AR25\ \U600\-\AT22\ 
\$1N2588\    \R610\-\1\ \TP675\-\1\ \U600\-\AA15\ \U600\-\AB16\ \U600\-\AC15\ 
*  \U600\-\AD16\ \U600\-\AE15\ \U600\-\AF16\ \U600\-\AG15\ \U600\-\AH16\ 
*  \U600\-\AJ15\ \U600\-\U15\ \U600\-\V16\ \U600\-\W15\ \U600\-\Y16\ 
\$1N7760\    \C752\-\1\ \TP661\-\1\ \U600\-\AW39\ 
\$1N9268\    \C705\-\1\ \TP667\-\1\ \U600\-\AP42\ 
\$1N10242\    \R619\-\1\ \TP669\-\1\ \U600\-\AU23\ \U600\-\AV24\ \U600\-\AV30\ 
*  \U600\-\AW31\ \U600\-\T30\ 
\$1N10447\    \R621\-\1\ \TP668\-\1\ \U600\-\AE11\ 
\$1N10572\    \C940\-\2\ \R623\-\1\ \TP665\-\1\ 
\$1N10617\    \R616\-\1\ \TP674\-\1\ \U600\-\AU29\ \U600\-\AV26\ \U600\-\AV28\ 
*  \U600\-\AW25\ \U600\-\AW27\ \U600\-\AW29\ 
\$1N11486\    \R602\-\1\ \TP671\-\1\ \U600\-\M16\ 
\+1.0VDD_MAIN\    \C600\-\1\ \C601\-\1\ \C602\-\1\ \C603\-\1\ \C605\-\1\ 
*  \C606\-\1\ \C607\-\1\ \C608\-\1\ \C609\-\1\ \C610\-\1\ \C611\-\1\ 
*  \C612\-\1\ \C613\-\1\ \C614\-\1\ \C615\-\1\ \C616\-\1\ \C617\-\1\ 
*  \C618\-\1\ \C619\-\1\ \C620\-\1\ \C621\-\1\ \C622\-\1\ \C623\-\1\ 
*  \C624\-\1\ \C625\-\1\ \C626\-\1\ \C627\-\1\ \C628\-\1\ \C629\-\1\ 
*  \C630\-\1\ \C631\-\1\ \C632\-\1\ \C633\-\1\ \C634\-\1\ \C635\-\1\ 
*  \C636\-\1\ \C637\-\1\ \C638\-\1\ \C639\-\1\ \C640\-\1\ \C641\-\1\ 
*  \C642\-\1\ \C643\-\1\ \C644\-\1\ \C645\-\1\ \C646\-\1\ \C647\-\1\ 
*  \C648\-\1\ \C649\-\1\ \C650\-\1\ \C651\-\1\ \C652\-\1\ \C850\-\1\ 
*  \U600\-\AA23\ \U600\-\AA27\ \U600\-\AA31\ \U600\-\AB24\ \U600\-\AB28\ 
*  \U600\-\AC25\ \U600\-\AC29\ \U600\-\AD26\ \U600\-\AD30\ \U600\-\AE23\ 
*  \U600\-\AE27\ \U600\-\AE31\ \U600\-\AF20\ \U600\-\AF24\ \U600\-\AF28\ 
*  \U600\-\AF32\ \U600\-\AF36\ \U600\-\AG21\ \U600\-\AG33\ \U600\-\AH18\ 
*  \U600\-\AH34\ \U600\-\AJ19\ \U600\-\AJ31\ \U600\-\AK32\ \U600\-\AK36\ 
*  \U600\-\AL17\ \U600\-\AL21\ \U600\-\AL25\ \U600\-\AL37\ \U600\-\AM18\ 
*  \U600\-\AN19\ \U600\-\AP20\ \U600\-\AP36\ \U600\-\AR17\ \U600\-\AR37\ 
*  \U600\-\AT18\ \U600\-\AT26\ \U600\-\AT30\ \U600\-\AU35\ \U600\-\AV36\ 
*  \U600\-\AW35\ \U600\-\T34\ \U600\-\U19\ \U600\-\U23\ \U600\-\V24\ 
*  \U600\-\V32\ \U600\-\W25\ \U600\-\W29\ \U600\-\Y26\ \U600\-\Y30\ 
\+1.1VDD_A72\    \C655\-\1\ \C656\-\1\ \C657\-\1\ \C658\-\1\ \C673\-\1\ 
*  \C674\-\1\ \C675\-\1\ \C676\-\1\ \C677\-\1\ \C678\-\1\ \C679\-\1\ 
*  \C680\-\1\ \C681\-\1\ \C682\-\1\ \C683\-\1\ \C684\-\1\ \C685\-\1\ 
*  \C686\-\1\ \C687\-\1\ \C851\-\1\ \U600\-\AL29\ \U600\-\AL33\ \U600\-\AM30\ 
*  \U600\-\AM34\ \U600\-\AN27\ \U600\-\AN31\ \U600\-\AN35\ \U600\-\AP28\ 
*  \U600\-\AP32\ \U600\-\AR29\ \U600\-\AR33\ \U600\-\AT34\ 
\+1.1VDD_GPU0\    \C659\-\1\ \C660\-\1\ \C661\-\1\ \C662\-\1\ \C688\-\1\ 
*  \C689\-\1\ \C690\-\1\ \C691\-\1\ \C692\-\1\ \C693\-\1\ \C694\-\1\ 
*  \C695\-\1\ \C696\-\1\ \C697\-\1\ \C698\-\1\ \C699\-\1\ \C700\-\1\ 
*  \C852\-\1\ \U600\-\AA19\ \U600\-\AB20\ \U600\-\AC21\ \U600\-\AD18\ 
*  \U600\-\AD22\ \U600\-\AE19\ \U600\-\V20\ \U600\-\W21\ \U600\-\Y18\ 
*  \U600\-\Y22\ 
\+1.1VDD_MEMC\    \C667\-\1\ \C668\-\1\ \C669\-\1\ \C670\-\1\ \C671\-\1\ 
*  \C805\-\1\ \C807\-\1\ \C808\-\1\ \C809\-\1\ \C810\-\1\ \C811\-\1\ 
*  \C812\-\1\ \C813\-\1\ \C815\-\1\ \C816\-\1\ \C817\-\1\ \C818\-\1\ 
*  \C819\-\1\ \C820\-\1\ \C821\-\1\ \C822\-\1\ \C823\-\1\ \C824\-\1\ 
*  \C825\-\1\ \C826\-\1\ \C827\-\1\ \C828\-\1\ \C829\-\1\ \C830\-\1\ 
*  \C832\-\1\ \C833\-\1\ \C834\-\1\ \C835\-\1\ \C836\-\1\ \C849\-\1\ 
*  \U600\-\AA39\ \U600\-\AB38\ \U600\-\AC17\ \U600\-\AC37\ \U600\-\AC39\ 
*  \U600\-\AD38\ \U600\-\AE39\ \U600\-\AF38\ \U600\-\AG17\ \U600\-\AG25\ 
*  \U600\-\AG29\ \U600\-\AG37\ \U600\-\AG39\ \U600\-\AH22\ \U600\-\AH26\ 
*  \U600\-\AH30\ \U600\-\AH38\ \U600\-\AJ23\ \U600\-\AJ27\ \U600\-\AJ39\ 
*  \U600\-\AK24\ \U600\-\AK28\ \U600\-\U39\ \U600\-\V38\ \U600\-\W17\ 
*  \U600\-\W37\ \U600\-\W39\ \U600\-\Y38\ 
\+1.8VDD_DDR4\    \C706\-\1\ \C746\-\1\ \C779\-\1\ \C939\-\1\ \FB600\-\2\ 
*  \FB601\-\2\ \U600\-\N19\ 
\+1.8VDD_DDR4_IMX8_1\    \C663\-\1\ \C766\-\1\ \C767\-\1\ \C773\-\1\ 
*  \C774\-\1\ \C778\-\1\ \FB601\-\1\ \TP662\-\1\ \TP670\-\1\ \U600\-\AK16\ 
*  \U600\-\AL15\ \U600\-\AV34\ \U600\-\AW33\ \U600\-\U29\ \U600\-\U31\ 
\+1.8VDD_DDR4_IMX8_2\    \C664\-\1\ \C777\-\1\ \C938\-\1\ \FB600\-\1\ 
*  \TP663\-\1\ \U600\-\AE43\ 
\+1.8V_LDO\    \C665\-\1\ \C672\-\1\ \C703\-\1\ \C783\-\1\ \C784\-\1\ 
*  \C785\-\1\ \C786\-\1\ \C788\-\1\ \C789\-\1\ \FB603\-\2\ \U600\-\AJ35\ 
*  \U600\-\AK20\ \U600\-\AN37\ \U600\-\AN39\ \U600\-\AP38\ \U600\-\AR39\ 
*  \U600\-\U25\ 
\+1.8V_LDO_1\    \C787\-\1\ \C940\-\1\ \FB603\-\1\ \TP664\-\1\ \U600\-\AU39\ 
\+3.0V_SNVS\    \C753\-\1\ \C937\-\1\ \U600\-\AT38\ 
\+3.3V_SW1\    \C728\-\1\ \C729\-\1\ \C731\-\1\ \C738\-\1\ \C739\-\1\ 
*  \C743\-\1\ \C745\-\1\ \C748\-\1\ \C751\-\1\ \C846\-\1\ \C935\-\1\ 
*  \FB602\-\2\ \U600\-\AL39\ \U600\-\AM16\ \U600\-\AM38\ \U600\-\AN15\ 
*  \U600\-\AV32\ \U600\-\M18\ \U600\-\M36\ \U600\-\N15\ \U600\-\N35\ 
*  \U600\-\N37\ 
\+3.3V_SW1_IMX8\    \C714\-\1\ \C715\-\1\ \C719\-\1\ \C720\-\1\ \FB602\-\1\ 
*  \TP660\-\1\ \U600\-\M34\ \U600\-\N33\ 
\+3.3V_SW2\    \C722\-\1\ \C723\-\1\ \C724\-\1\ \C725\-\1\ \C726\-\1\ 
*  \U600\-\M40\ \U600\-\N17\ \U600\-\N39\ 
\GND\    \C600\-\2\ \C601\-\2\ \C602\-\2\ \C603\-\2\ \C604\-\2\ \C605\-\2\ 
*  \C606\-\2\ \C607\-\2\ \C608\-\2\ \C609\-\2\ \C610\-\2\ \C611\-\2\ 
*  \C612\-\2\ \C613\-\2\ \C614\-\2\ \C615\-\2\ \C616\-\2\ \C617\-\2\ 
*  \C618\-\2\ \C619\-\2\ \C620\-\2\ \C621\-\2\ \C622\-\2\ \C623\-\2\ 
*  \C624\-\2\ \C625\-\2\ \C626\-\2\ \C627\-\2\ \C628\-\2\ \C629\-\2\ 
*  \C630\-\2\ \C631\-\2\ \C632\-\2\ \C633\-\2\ \C634\-\2\ \C635\-\2\ 
*  \C636\-\2\ \C637\-\2\ \C638\-\2\ \C639\-\2\ \C640\-\2\ \C641\-\2\ 
*  \C642\-\2\ \C643\-\2\ \C644\-\2\ \C645\-\2\ \C646\-\2\ \C647\-\2\ 
*  \C648\-\2\ \C649\-\2\ \C650\-\2\ \C651\-\2\ \C652\-\2\ \C653\-\2\ 
*  \C654\-\2\ \C655\-\2\ \C656\-\2\ \C657\-\2\ \C658\-\2\ \C659\-\2\ 
*  \C660\-\2\ \C661\-\2\ \C662\-\2\ \C663\-\2\ \C664\-\2\ \C665\-\2\ 
*  \C667\-\2\ \C668\-\2\ \C669\-\2\ \C670\-\2\ \C671\-\2\ \C672\-\2\ 
*  \C673\-\2\ \C674\-\2\ \C675\-\2\ \C676\-\2\ \C677\-\2\ \C678\-\2\ 
*  \C679\-\2\ \C680\-\2\ \C681\-\2\ \C682\-\2\ \C683\-\2\ \C684\-\2\ 
*  \C685\-\2\ \C686\-\2\ \C687\-\2\ \C688\-\2\ \C689\-\2\ \C690\-\2\ 
*  \C691\-\2\ \C692\-\2\ \C693\-\2\ \C694\-\2\ \C695\-\2\ \C696\-\2\ 
*  \C697\-\2\ \C698\-\2\ \C699\-\2\ \C700\-\2\ \C703\-\2\ \C705\-\2\ 
*  \C706\-\2\ \C714\-\2\ \C715\-\2\ \C719\-\2\ \C720\-\2\ \C722\-\2\ 
*  \C723\-\2\ \C724\-\2\ \C725\-\2\ \C726\-\2\ \C728\-\2\ \C729\-\2\ 
*  \C731\-\2\ \C738\-\2\ \C739\-\2\ \C743\-\2\ \C745\-\2\ \C746\-\2\ 
*  \C748\-\2\ \C751\-\2\ \C752\-\2\ \C753\-\2\ \C766\-\2\ \C767\-\2\ 
*  \C773\-\2\ \C774\-\2\ \C777\-\2\ \C778\-\2\ \C779\-\2\ \C783\-\2\ 
*  \C784\-\2\ \C785\-\2\ \C786\-\2\ \C787\-\2\ \C788\-\2\ \C789\-\2\ 
*  \C805\-\2\ \C807\-\2\ \C808\-\2\ \C809\-\2\ \C810\-\2\ \C811\-\2\ 
*  \C812\-\2\ \C813\-\2\ \C815\-\2\ \C816\-\2\ \C817\-\2\ \C818\-\2\ 
*  \C819\-\2\ \C820\-\2\ \C821\-\2\ \C822\-\2\ \C823\-\2\ \C824\-\2\ 
*  \C825\-\2\ \C826\-\2\ \C827\-\2\ \C828\-\2\ \C829\-\2\ \C830\-\2\ 
*  \C832\-\2\ \C833\-\2\ \C834\-\2\ \C835\-\2\ \C836\-\2\ \C846\-\2\ 
*  \C849\-\2\ \C850\-\2\ \C851\-\2\ \C852\-\2\ \C935\-\2\ \C937\-\2\ 
*  \C938\-\2\ \C939\-\2\ \R600\-\2\ \R601\-\2\ \R602\-\2\ \R610\-\2\ 
*  \R616\-\2\ \R619\-\2\ \R621\-\2\ \U600\-\AU19\ \U600\-\AU21\ \U600\-\AV16\ 
*  \U600\-\AV18\ \U600\-\AV20\ \U600\-\AW15\ \U600\-\AW17\ 
\VSS_SCU_XTAL\    \R623\-\2\ 

%page=top_level!IMX8!GND1
\GND\    \U600\-\AA1\ \U600\-\AA3\ \U600\-\AA5\ \U600\-\AA7\ \U600\-\AA9\ 
*  \U600\-\AC19\ \U600\-\AC23\ \U600\-\AC27\ \U600\-\AC31\ \U600\-\AC35\ 
*  \U600\-\AC41\ \U600\-\AD2\ \U600\-\AD4\ \U600\-\AD6\ \U600\-\AD8\ 
*  \U600\-\AD10\ \U600\-\AD12\ \U600\-\AD20\ \U600\-\AD24\ \U600\-\AD28\ 
*  \U600\-\AD32\ \U600\-\AD36\ \U600\-\AD42\ \U600\-\AD44\ \U600\-\AD46\ 
*  \U600\-\AD48\ \U600\-\AD50\ \U600\-\AD52\ \U600\-\AE13\ \U600\-\AE17\ 
*  \U600\-\AE21\ \U600\-\AE25\ \U600\-\AE29\ \U600\-\AE33\ \U600\-\AE37\ 
*  \U600\-\AE41\ \U600\-\AF12\ \U600\-\AF18\ \U600\-\AF22\ \U600\-\AF26\ 
*  \U600\-\AF30\ \U600\-\AF34\ \U600\-\AF42\ \U600\-\AG1\ \U600\-\AG3\ 
*  \U600\-\AG5\ \U600\-\AG7\ \U600\-\AG9\ \U600\-\AG11\ \U600\-\AG13\ 
*  \U600\-\AG19\ \U600\-\AG23\ \U600\-\AG27\ \U600\-\AG31\ \U600\-\AG35\ 
*  \U600\-\AG41\ \U600\-\AG43\ \U600\-\AG45\ \U600\-\AG47\ \U600\-\AG49\ 
*  \U600\-\AG51\ \U600\-\AG53\ \U600\-\AH12\ \U600\-\AH20\ \U600\-\AH24\ 
*  \U600\-\AH28\ \U600\-\AH32\ \U600\-\AH36\ \U600\-\AH42\ \U600\-\AJ13\ 
*  \U600\-\AJ17\ \U600\-\AJ21\ \U600\-\AM10\ \U600\-\A51\ \U600\-\BN3\ 
*  \U600\-\BN21\ \U600\-\C1\ \U600\-\C9\ \U600\-\C11\ \U600\-\C15\ 
*  \U600\-\C19\ \U600\-\C21\ \U600\-\C23\ \U600\-\C29\ \U600\-\C31\ 
*  \U600\-\C33\ \U600\-\C41\ \U600\-\C43\ \U600\-\C49\ \U600\-\C53\ 
*  \U600\-\D6\ \U600\-\D16\ \U600\-\D18\ \U600\-\D24\ \U600\-\D26\ 
*  \U600\-\D28\ \U600\-\D34\ \U600\-\D36\ \U600\-\D38\ \U600\-\D40\ 
*  \U600\-\E9\ \U600\-\E19\ \U600\-\E21\ \U600\-\E47\ \U600\-\F2\ 
*  \U600\-\F4\ \U600\-\F12\ \U600\-\F24\ \U600\-\F32\ \U600\-\F36\ 
*  \U600\-\F44\ \U600\-\F50\ \U600\-\F52\ \U600\-\G5\ \U600\-\G9\ 
*  \U600\-\G15\ \U600\-\G21\ \U600\-\G23\ \U600\-\G27\ \U600\-\G33\ 
*  \U600\-\G39\ \U600\-\G49\ \U600\-\J1\ \U600\-\J3\ \U600\-\J5\ \U600\-\J7\ 
*  \U600\-\J13\ \U600\-\J15\ \U600\-\J17\ \U600\-\J19\ \U600\-\J21\ 
*  \U600\-\J23\ \U600\-\J25\ \U600\-\J29\ \U600\-\J31\ \U600\-\J35\ 
*  \U600\-\J37\ \U600\-\J41\ \U600\-\J47\ \U600\-\J49\ \U600\-\J51\ 
*  \U600\-\J53\ \U600\-\K8\ \U600\-\K12\ \U600\-\K14\ \U600\-\K16\ 
*  \U600\-\K18\ \U600\-\K20\ \U600\-\K22\ \U600\-\K24\ \U600\-\K26\ 
*  \U600\-\K28\ \U600\-\K30\ \U600\-\K32\ \U600\-\K34\ \U600\-\K36\ 
*  \U600\-\K38\ \U600\-\K40\ \U600\-\K42\ \U600\-\K46\ \U600\-\L11\ 
*  \U600\-\L13\ \U600\-\L15\ \U600\-\L17\ \U600\-\L19\ \U600\-\L21\ 
*  \U600\-\L23\ \U600\-\L25\ \U600\-\L27\ \U600\-\L29\ \U600\-\L31\ 
*  \U600\-\L33\ \U600\-\L35\ \U600\-\L37\ \U600\-\L39\ \U600\-\L41\ 
*  \U600\-\L43\ \U600\-\M2\ \U600\-\M4\ \U600\-\M6\ \U600\-\M8\ \U600\-\M10\ 
*  \U600\-\M44\ \U600\-\M46\ \U600\-\M48\ \U600\-\M50\ \U600\-\M52\ 
*  \U600\-\N13\ \U600\-\N41\ \U600\-\P12\ \U600\-\P42\ \U600\-\R1\ 
*  \U600\-\R3\ \U600\-\R5\ \U600\-\R7\ \U600\-\R9\ \U600\-\R11\ \U600\-\R15\ 
*  \U600\-\R17\ \U600\-\R19\ \U600\-\R21\ \U600\-\R23\ \U600\-\R25\ 
*  \U600\-\R27\ \U600\-\R29\ \U600\-\R31\ \U600\-\R33\ \U600\-\R35\ 
*  \U600\-\R37\ \U600\-\R39\ \U600\-\R43\ \U600\-\R45\ \U600\-\R47\ 
*  \U600\-\R49\ \U600\-\R51\ \U600\-\R53\ \U600\-\T12\ \U600\-\T16\ 
*  \U600\-\T20\ \U600\-\T24\ \U600\-\T28\ \U600\-\T32\ \U600\-\T36\ 
*  \U600\-\T42\ \U600\-\U17\ \U600\-\U21\ \U600\-\U33\ \U600\-\U37\ 
*  \U600\-\V2\ \U600\-\V4\ \U600\-\V6\ \U600\-\V8\ \U600\-\V10\ \U600\-\V12\ 
*  \U600\-\V18\ \U600\-\V22\ \U600\-\V30\ \U600\-\V34\ \U600\-\V42\ 
*  \U600\-\V44\ \U600\-\V46\ \U600\-\V48\ \U600\-\V50\ \U600\-\V52\ 
*  \U600\-\W19\ \U600\-\W23\ \U600\-\W27\ \U600\-\W31\ \U600\-\W35\ 
*  \U600\-\Y12\ \U600\-\Y20\ \U600\-\Y24\ \U600\-\Y28\ \U600\-\Y32\ 
*  \U600\-\Y36\ \U600\-\Y42\ 

%page=top_level!IMX8!GND2
\GND\    \U600\-\AA11\ \U600\-\AA13\ \U600\-\AA17\ \U600\-\AA21\ \U600\-\AA25\ 
*  \U600\-\AA29\ \U600\-\AA33\ \U600\-\AA37\ \U600\-\AA41\ \U600\-\AA43\ 
*  \U600\-\AA45\ \U600\-\AA47\ \U600\-\AA49\ \U600\-\AA51\ \U600\-\AA53\ 
*  \U600\-\AB12\ \U600\-\AB18\ \U600\-\AB22\ \U600\-\AB26\ \U600\-\AB30\ 
*  \U600\-\AB34\ \U600\-\AB42\ \U600\-\AC13\ \U600\-\AJ25\ \U600\-\AJ29\ 
*  \U600\-\AJ33\ \U600\-\AJ37\ \U600\-\AJ41\ \U600\-\AK2\ \U600\-\AK4\ 
*  \U600\-\AK6\ \U600\-\AK8\ \U600\-\AK10\ \U600\-\AK12\ \U600\-\AK18\ 
*  \U600\-\AK22\ \U600\-\AK26\ \U600\-\AK30\ \U600\-\AK34\ \U600\-\AK38\ 
*  \U600\-\AK44\ \U600\-\AK46\ \U600\-\AK48\ \U600\-\AK50\ \U600\-\AK52\ 
*  \U600\-\AL13\ \U600\-\AL19\ \U600\-\AL23\ \U600\-\AL27\ \U600\-\AL31\ 
*  \U600\-\AL35\ \U600\-\AL41\ \U600\-\AM8\ \U600\-\AM12\ \U600\-\AM20\ 
*  \U600\-\AM24\ \U600\-\AM28\ \U600\-\AM32\ \U600\-\AM36\ \U600\-\AM42\ 
*  \U600\-\AM46\ \U600\-\AN1\ \U600\-\AN3\ \U600\-\AN5\ \U600\-\AN7\ 
*  \U600\-\AN13\ \U600\-\AN17\ \U600\-\AN21\ \U600\-\AN25\ \U600\-\AN29\ 
*  \U600\-\AN33\ \U600\-\AN41\ \U600\-\AN43\ \U600\-\AN47\ \U600\-\AN49\ 
*  \U600\-\AN51\ \U600\-\AN53\ \U600\-\AP12\ \U600\-\AP18\ \U600\-\AP22\ 
*  \U600\-\AP26\ \U600\-\AP30\ \U600\-\AP34\ \U600\-\AR5\ \U600\-\AR11\ 
*  \U600\-\AR19\ \U600\-\AR23\ \U600\-\AR27\ \U600\-\AR31\ \U600\-\AR35\ 
*  \U600\-\AR49\ \U600\-\AT2\ \U600\-\AT4\ \U600\-\AT6\ \U600\-\AT8\ 
*  \U600\-\AT12\ \U600\-\AT16\ \U600\-\AT20\ \U600\-\AT24\ \U600\-\AT28\ 
*  \U600\-\AT32\ \U600\-\AT36\ \U600\-\AT42\ \U600\-\AT46\ \U600\-\AT50\ 
*  \U600\-\AT52\ \U600\-\AU17\ \U600\-\AU25\ \U600\-\AU31\ \U600\-\AU33\ 
*  \U600\-\AU37\ \U600\-\AV12\ \U600\-\AV38\ \U600\-\AV42\ \U600\-\AW3\ 
*  \U600\-\AW7\ \U600\-\AW11\ \U600\-\AW19\ \U600\-\AW23\ \U600\-\AW37\ 
*  \U600\-\AW43\ \U600\-\AW47\ \U600\-\AW51\ \U600\-\A3\ \U600\-\A23\ 
*  \U600\-\A31\ \U600\-\BA13\ \U600\-\BA15\ \U600\-\BA17\ \U600\-\BA19\ 
*  \U600\-\BA21\ \U600\-\BA23\ \U600\-\BA25\ \U600\-\BA27\ \U600\-\BA29\ 
*  \U600\-\BA31\ \U600\-\BA33\ \U600\-\BA35\ \U600\-\BA37\ \U600\-\BA39\ 
*  \U600\-\BA41\ \U600\-\BA45\ \U600\-\BB2\ \U600\-\BB6\ \U600\-\BB10\ 
*  \U600\-\BB14\ \U600\-\BB16\ \U600\-\BB18\ \U600\-\BB20\ \U600\-\BB22\ 
*  \U600\-\BB24\ \U600\-\BB26\ \U600\-\BB28\ \U600\-\BB30\ \U600\-\BB32\ 
*  \U600\-\BB34\ \U600\-\BB36\ \U600\-\BB38\ \U600\-\BB40\ \U600\-\BB48\ 
*  \U600\-\BB52\ \U600\-\BC11\ \U600\-\BC13\ \U600\-\BC15\ \U600\-\BC17\ 
*  \U600\-\BC19\ \U600\-\BC21\ \U600\-\BC23\ \U600\-\BC25\ \U600\-\BC27\ 
*  \U600\-\BC29\ \U600\-\BC31\ \U600\-\BC33\ \U600\-\BC35\ \U600\-\BC37\ 
*  \U600\-\BC39\ \U600\-\BC41\ \U600\-\BC43\ \U600\-\BD14\ \U600\-\BD16\ 
*  \U600\-\BD18\ \U600\-\BD20\ \U600\-\BD22\ \U600\-\BD24\ \U600\-\BD26\ 
*  \U600\-\BD48\ \U600\-\BD50\ \U600\-\BE3\ \U600\-\BE7\ \U600\-\BE9\ 
*  \U600\-\BE45\ \U600\-\BF4\ \U600\-\BF26\ \U600\-\BF28\ \U600\-\BF30\ 
*  \U600\-\BF32\ \U600\-\BF34\ \U600\-\BF36\ \U600\-\BF38\ \U600\-\BF40\ 
*  \U600\-\BF42\ \U600\-\BF44\ \U600\-\BF52\ \U600\-\BG7\ \U600\-\BG11\ 
*  \U600\-\BG13\ \U600\-\BG15\ \U600\-\BG17\ \U600\-\BG19\ \U600\-\BG21\ 
*  \U600\-\BG23\ \U600\-\BG47\ \U600\-\BH4\ \U600\-\BH22\ \U600\-\BJ3\ 
*  \U600\-\BJ5\ \U600\-\BJ25\ \U600\-\BJ27\ \U600\-\BJ29\ \U600\-\BJ31\ 
*  \U600\-\BJ33\ \U600\-\BJ35\ \U600\-\BJ37\ \U600\-\BJ39\ \U600\-\BJ41\ 
*  \U600\-\BJ43\ \U600\-\BJ45\ \U600\-\BJ47\ \U600\-\BJ49\ \U600\-\BJ51\ 
*  \U600\-\BK6\ \U600\-\BK8\ \U600\-\BK10\ \U600\-\BK12\ \U600\-\BK14\ 
*  \U600\-\BK16\ \U600\-\BK18\ \U600\-\BK20\ \U600\-\BK22\ \U600\-\BK46\ 
*  \U600\-\BL1\ \U600\-\BL21\ \U600\-\BL53\ \U600\-\BM10\ \U600\-\BM46\ 
*  \U600\-\B6\ \U600\-\B12\ \U600\-\B14\ \U600\-\B18\ \U600\-\B28\ 
*  \U600\-\B36\ \U600\-\B46\ 

%page=top_level!IMX8!DIGITAL1
\$1N685\    \R615\-\1\ \TP676\-\1\ \U600\-\A33\ \U600\-\B32\ \U600\-\B34\ 
*  \U600\-\C35\ \U600\-\E27\ 
\$1N1112\    \Q600\-\3\ \R639\-\2\ \TP685\-\1\ 
\$1N1126\    \Q600\-\2\ \R633\-\2\ \R640\-\1\ \TP687\-\1\ 
\$1N1141\    \Q600\-\1\ \Q601\-\3\ \R640\-\2\ \TP688\-\1\ 
\+3.3V_SW1\    \Q601\-\1\ 
\+5V\    \R633\-\1\ 
\GND\    \C707\-\2\ \Q601\-\2\ \R615\-\2\ 
\SPARE_GPIO1\    \TP630\-\1\ \U600\-\AW1\ 
\SPARE_GPIO2\    \TP631\-\1\ \U600\-\AY2\ 
\SPARE_GPIO3\    \TP632\-\1\ \U600\-\BC1\ 
\USB_OTG_DEBUG\    \TP600\-\1\ \U600\-\B40\ 
\USB_VBUS_IMX8\    \C707\-\1\ \R639\-\1\ \TP651\-\1\ \U600\-\A39\ 
\~USB_OTG_DEBUG\    \TP601\-\1\ \U600\-\C39\ 

%page=top_level!IMX8!DIGITAL2
\$1N317\    \U600\-\BN47\ \U601\-\4\ \Y600\-\1\ 
\$1N473\    \C848\-\1\ \U600\-\BL47\ \Y600\-\2\ 
\$1N597_7\    \U600\-\BL49\ \Y601\-\3\ 
\$1N628\    \R627\-\1\ \TP603\-\1\ \U600\-\BC45\ 
\$1N872\    \R608\-\1\ \TP602\-\1\ \U600\-\BB44\ 
\$1N874\    \R609\-\1\ \TP607\-\1\ \U600\-\BK52\ 
\$1N1634\    \TP637\-\1\ \U600\-\AM44\ 
\$1N1636\    \TP638\-\1\ \U600\-\AU51\ 
\$1N1801\    \R625\-\1\ \TP679\-\1\ \U600\-\BD42\ \U600\-\BD46\ \U600\-\BE41\ 
*  \U600\-\BE43\ 
\$1N1961\    \U600\-\BN49\ \Y601\-\1\ 
\$1N2010\    \TP657\-\1\ \U600\-\BF48\ 
\$1N2034\    \TP654\-\1\ \U600\-\AU47\ 
\$1N2334\    \TP634\-\1\ \U600\-\AU53\ 
\+1.8V_LDO\    \C702\-\1\ \R603\-\1\ \R604\-\1\ \R605\-\1\ \R635\-\1\ 
*  \R636\-\1\ \R637\-\1\ \U601\-\5\ 
\+3.3V_SW1\    \R645\-\1\ 
\CAN_RX_SPARE\    \TP628\-\1\ \U600\-\H6\ 
\CAN_TX_SPARE\    \TP627\-\1\ \U600\-\C5\ 
\FLASH_EN\    \TP689\-\1\ \U600\-\C3\ 
\GND\    \C702\-\2\ \C708\-\2\ \C848\-\2\ \R606\-\2\ \R608\-\2\ \R609\-\2\ 
*  \R612\-\2\ \R625\-\2\ \R627\-\2\ \R641\-\2\ \R644\-\2\ \TP652\-\1\ 
*  \U600\-\BC49\ \U601\-\3\ 
\IMX8_BOOT_SELECT2\    \R635\-\2\ \R641\-\1\ \TP604\-\1\ \U600\-\BJ53\ 
\IMX8_BOOT_SELECT3\    \R636\-\2\ \TP605\-\1\ \U600\-\BA43\ 
\IMX8_BOOT_SELECT4\    \R637\-\2\ \R644\-\1\ \TP606\-\1\ \U600\-\AY42\ 
\IMX8_32kHz\    \U601\-\2\ 
\JTAG_IMX8_TCK\    \R606\-\1\ \TP615\-\1\ \U600\-\BC51\ 
\JTAG_IMX8_TDI\    \R605\-\2\ \TP614\-\1\ \U600\-\BE51\ 
\JTAG_IMX8_TDO\    \TP613\-\1\ \U600\-\BD52\ 
\JTAG_IMX8_TMS\    \R604\-\2\ \TP612\-\1\ \U600\-\BA49\ 
\JTAG_IMX8_TRST\    \R603\-\2\ \TP611\-\1\ \U600\-\BE53\ 
\SCU_UART0_RX\    \TP635\-\1\ \U600\-\AU43\ 
\SCU_UART0_TX\    \TP636\-\1\ \U600\-\AV44\ 
\SPARE_GPIO0\    \TP629\-\1\ \U600\-\AY52\ 
\UART_CTS_B_IPC\    \TP655\-\1\ \U600\-\AR43\ 
\UART_RTS_B_IPC\    \TP656\-\1\ \U600\-\AV46\ 
\UART_RX_DEBUG\    \TP616\-\1\ \U600\-\AV50\ 
\UART_RX_IPC\    \R642\-\2\ \TP620\-\1\ 
\UART_RX_IPC_IMX8\    \R642\-\1\ \TP619\-\1\ \U600\-\AY48\ 
\UART_TX_DEBUG\    \TP617\-\1\ \U600\-\AV48\ 
\UART_TX_IPC\    \TP618\-\1\ \U600\-\AT44\ 
\VSS_SCU_XTAL\    \U600\-\BK48\ \U600\-\BM48\ \U600\-\BM50\ \U600\-\BN51\ 
*  \Y601\-\2\ \Y601\-\4\ 
\~ENET_RESET\    \TP633\-\1\ \U600\-\AV52\ 
\~IMX8_POR_RST\    \R611\-\1\ 
\~IMX8_POR_RST_SOC\    \C708\-\1\ \R628\-\2\ \TP653\-\1\ \U600\-\BE49\ 
\~IMX8_POR_RST_1.8V\    \R611\-\2\ \R612\-\1\ \R628\-\1\ \TP610\-\1\ 
\~USB_5V_EN\    \R645\-\2\ \TP686\-\1\ \U600\-\E7\ 

%page=top_level!IMX8!DDR
\$1N1081\    \R607\-\1\ \TP684\-\1\ \U600\-\AF44\ 
\GND\    \R607\-\2\ 
\LPDDR4_CH0_CA0_A\    \U600\-\U51\ 
\LPDDR4_CH0_CA0_B\    \U600\-\AE51\ 
\LPDDR4_CH0_CA1_A\    \U600\-\U53\ 
\LPDDR4_CH0_CA1_B\    \U600\-\AE53\ 
\LPDDR4_CH0_CA2_A\    \U600\-\U47\ 
\LPDDR4_CH0_CA2_B\    \U600\-\AF48\ 
\LPDDR4_CH0_CA3_A\    \U600\-\T48\ 
\LPDDR4_CH0_CA3_B\    \U600\-\AE47\ 
\LPDDR4_CH0_CA4_A\    \U600\-\W47\ 
\LPDDR4_CH0_CA4_B\    \U600\-\AC47\ 
\LPDDR4_CH0_CA5_A\    \U600\-\Y46\ 
\LPDDR4_CH0_CA5_B\    \U600\-\AB46\ 
\LPDDR4_CH0_CKE0_A\    \U600\-\W53\ 
\LPDDR4_CH0_CKE0_B\    \U600\-\AC53\ 
\LPDDR4_CH0_CKE1_A\    \U600\-\Y52\ 
\LPDDR4_CH0_CKE1_B\    \U600\-\AB52\ 
\LPDDR4_CH0_CK_C_A\    \U600\-\Y50\ 
\LPDDR4_CH0_CK_C_B\    \U600\-\AB50\ 
\LPDDR4_CH0_CK_T_A\    \U600\-\W49\ 
\LPDDR4_CH0_CK_T_B\    \U600\-\AC49\ 
\LPDDR4_CH0_CS0_A\    \U600\-\T50\ 
\LPDDR4_CH0_CS0_B\    \U600\-\AF50\ 
\LPDDR4_CH0_CS1_A\    \U600\-\U49\ 
\LPDDR4_CH0_CS1_B\    \U600\-\AE49\ 
\LPDDR4_CH0_DMI0_A\    \U600\-\H52\ 
\LPDDR4_CH0_DMI0_B\    \U600\-\AJ47\ 
\LPDDR4_CH0_DMI1_A\    \U600\-\N47\ 
\LPDDR4_CH0_DMI1_B\    \U600\-\AP52\ 
\LPDDR4_CH0_DQS0_C_A\    \U600\-\L53\ 
\LPDDR4_CH0_DQS0_C_B\    \U600\-\AH52\ 
\LPDDR4_CH0_DQS0_T_A\    \U600\-\K52\ 
\LPDDR4_CH0_DQS0_T_B\    \U600\-\AJ53\ 
\LPDDR4_CH0_DQS1_C_A\    \U600\-\P52\ 
\LPDDR4_CH0_DQS1_C_B\    \U600\-\AL53\ 
\LPDDR4_CH0_DQS1_T_A\    \U600\-\N53\ 
\LPDDR4_CH0_DQS1_T_B\    \U600\-\AM52\ 
\LPDDR4_CH0_DQ0\    \U600\-\P44\ 
\LPDDR4_CH0_DQ1\    \U600\-\N45\ 
\LPDDR4_CH0_DQ2\    \U600\-\L47\ 
\LPDDR4_CH0_DQ3\    \U600\-\K48\ 
\LPDDR4_CH0_DQ4\    \U600\-\H50\ 
\LPDDR4_CH0_DQ5\    \U600\-\G53\ 
\LPDDR4_CH0_DQ6\    \U600\-\G51\ 
\LPDDR4_CH0_DQ7\    \U600\-\N43\ 
\LPDDR4_CH0_DQ8\    \U600\-\L49\ 
\LPDDR4_CH0_DQ9\    \U600\-\K50\ 
\LPDDR4_CH0_DQ10\    \U600\-\N51\ 
\LPDDR4_CH0_DQ11\    \U600\-\L51\ 
\LPDDR4_CH0_DQ12\    \U600\-\P46\ 
\LPDDR4_CH0_DQ13\    \U600\-\N49\ 
\LPDDR4_CH0_DQ14\    \U600\-\P50\ 
\LPDDR4_CH0_DQ15\    \U600\-\P48\ 
\LPDDR4_CH0_DQ16\    \U600\-\AM50\ 
\LPDDR4_CH0_DQ17\    \U600\-\AL49\ 
\LPDDR4_CH0_DQ18\    \U600\-\AL51\ 
\LPDDR4_CH0_DQ19\    \U600\-\AJ51\ 
\LPDDR4_CH0_DQ20\    \U600\-\AJ49\ 
\LPDDR4_CH0_DQ21\    \U600\-\AH46\ 
\LPDDR4_CH0_DQ22\    \U600\-\AH48\ 
\LPDDR4_CH0_DQ23\    \U600\-\AH50\ 
\LPDDR4_CH0_DQ24\    \U600\-\AJ45\ 
\LPDDR4_CH0_DQ25\    \U600\-\AH44\ 
\LPDDR4_CH0_DQ26\    \U600\-\AM48\ 
\LPDDR4_CH0_DQ27\    \U600\-\AL47\ 
\LPDDR4_CH0_DQ28\    \U600\-\AR53\ 
\LPDDR4_CH0_DQ29\    \U600\-\AP50\ 
\LPDDR4_CH0_DQ30\    \U600\-\AJ43\ 
\LPDDR4_CH0_DQ31\    \U600\-\AR51\ 
\LPDDR4_CH0_RESET\    \U600\-\AB48\ 

%page=top_level!IMX8!PCI-ENET
\$1N552\    \R617\-\1\ \TP677\-\1\ \U600\-\D30\ \U600\-\D32\ \U600\-\E31\ 
*  \U600\-\E33\ \U600\-\E35\ \U600\-\F34\ 
\+3.3V_SW2\    \R646\-\1\ 
\ENET_MDC\    \U600\-\A9\ 
\ENET_MDIO\    \R646\-\2\ \U600\-\D10\ 
\ENET_REFCLK\    \U600\-\A41\ 
\ENET_RXDV\    \U600\-\E43\ 
\ENET_RXD0\    \U600\-\A47\ 
\ENET_RXD1\    \U600\-\D44\ 
\ENET_RXER\    \U600\-\C45\ 
\ENET_TXD0\    \U600\-\A43\ 
\ENET_TXD1\    \U600\-\B42\ 
\ENET_TXEN\    \U600\-\E41\ 
\GND\    \R617\-\2\ 

%page=top_level!IMX8!VIDEO
\$1N593\    \R629\-\1\ \TP680\-\1\ \U600\-\BK30\ \U600\-\BK32\ \U600\-\BK34\ 
*  \U600\-\BK36\ \U600\-\BK38\ \U600\-\BK40\ \U600\-\BL31\ \U600\-\BL33\ 
*  \U600\-\BL37\ \U600\-\BL39\ \U600\-\BM30\ \U600\-\BM32\ \U600\-\BM34\ 
*  \U600\-\BM36\ \U600\-\BM38\ \U600\-\BM40\ \U600\-\BN31\ \U600\-\BN33\ 
*  \U600\-\BN37\ \U600\-\BN39\ 
\$1N623_10\    \R632\-\1\ \TP683\-\1\ \U600\-\BH12\ \U600\-\BH14\ \U600\-\BH16\ 
*  \U600\-\BH18\ \U600\-\BH20\ \U600\-\BJ13\ \U600\-\BJ15\ \U600\-\BJ17\ 
*  \U600\-\BJ19\ \U600\-\BJ21\ 
\$1N672\    \R631\-\1\ \TP682\-\1\ \U600\-\BE17\ \U600\-\BE19\ \U600\-\BE21\ 
*  \U600\-\BE23\ \U600\-\BE25\ \U600\-\BF16\ \U600\-\BF18\ \U600\-\BF20\ 
*  \U600\-\BF22\ \U600\-\BF24\ 
\$1N724\    \R630\-\1\ \TP681\-\1\ \U600\-\BG27\ \U600\-\BG29\ \U600\-\BG31\ 
*  \U600\-\BG33\ \U600\-\BG35\ \U600\-\BH26\ \U600\-\BH28\ \U600\-\BH30\ 
*  \U600\-\BH32\ \U600\-\BH34\ \U600\-\BK26\ \U600\-\BK28\ \U600\-\BL25\ 
*  \U600\-\BL27\ \U600\-\BL29\ \U600\-\BM26\ \U600\-\BM28\ \U600\-\BN25\ 
*  \U600\-\BN27\ \U600\-\BN29\ 
\+3.3V_SW2\    \R643\-\1\ 
\DISP_LVDS0_CLK\    \U600\-\BN41\ 
\DISP_LVDS0_OUT0\    \U600\-\BM42\ 
\DISP_LVDS0_OUT1\    \U600\-\BN43\ 
\DISP_LVDS0_OUT2\    \U600\-\BM44\ 
\DISP_LVDS0_OUT3\    \U600\-\BN45\ 
\DISP_LVDS1_CLK\    \U600\-\BH46\ 
\DISP_LVDS1_OUT0\    \U600\-\BH44\ 
\DISP_LVDS1_OUT1\    \U600\-\BH42\ 
\DISP_LVDS1_OUT2\    \U600\-\BH40\ 
\DISP_LVDS1_OUT3\    \U600\-\BH38\ 
\DISP_PON\    \U600\-\BE39\ 
\ENET_INT\    \R643\-\2\ \TP658\-\1\ \U600\-\BD40\ 
\GND\    \R629\-\2\ \R630\-\2\ \R631\-\2\ \R632\-\2\ \R647\-\2\ \U600\-\BJ7\ 
*  \U600\-\BJ11\ \U600\-\BL11\ \U600\-\BL15\ \U600\-\BL17\ \U600\-\BL19\ 
*  \U600\-\BM12\ \U600\-\BM16\ \U600\-\BM18\ \U600\-\BM20\ 
\HDMI_PULLDOWN\    \R647\-\1\ \U600\-\BE13\ \U600\-\BG1\ \U600\-\BH10\ 
*  \U600\-\BN5\ 
\~DISP_LVDS0_CLK\    \U600\-\BL41\ 
\~DISP_LVDS0_OUT0\    \U600\-\BK42\ 
\~DISP_LVDS0_OUT1\    \U600\-\BL43\ 
\~DISP_LVDS0_OUT2\    \U600\-\BK44\ 
\~DISP_LVDS0_OUT3\    \U600\-\BL45\ 
\~DISP_LVDS1_CLK\    \U600\-\BG45\ 
\~DISP_LVDS1_OUT0\    \U600\-\BG43\ 
\~DISP_LVDS1_OUT1\    \U600\-\BG41\ 
\~DISP_LVDS1_OUT2\    \U600\-\BG39\ 
\~DISP_LVDS1_OUT3\    \U600\-\BG37\ 

%page=top_level!IMX8!MEMORY
\$1N816\    \R1\-\2\ \U600\-\F16\ 
\$1N822\    \R2\-\2\ \U600\-\F22\ 
\NAND_ALE\    \U600\-\H42\ 
\NAND_CLE\    \U600\-\G37\ 
\NAND_DATA0\    \U600\-\G29\ 
\NAND_DATA1\    \U600\-\H30\ 
\NAND_DATA2\    \U600\-\G31\ 
\NAND_DATA3\    \U600\-\H32\ 
\NAND_DATA4\    \U600\-\J33\ 
\NAND_DATA5\    \U600\-\H34\ 
\NAND_DATA6\    \U600\-\H36\ 
\NAND_DATA7\    \U600\-\G35\ 
\NOR_CLK\    \U600\-\E17\ 
\NOR_DATA0\    \U600\-\G13\ 
\NOR_DATA1\    \U600\-\F14\ 
\NOR_DATA2\    \U600\-\H14\ 
\NOR_DATA3\    \U600\-\H16\ 
\NOR_DATA4\    \U600\-\H18\ 
\NOR_DATA5\    \U600\-\H20\ 
\NOR_DATA6\    \U600\-\G19\ 
\NOR_DATA7\    \U600\-\F20\ 
\NOR_DQS\    \U600\-\G17\ 
\~NAND_CE\    \U600\-\H40\ 
\~NAND_RB\    \U600\-\H28\ 
\~NAND_RE\    \U600\-\G43\ 
\~NAND_WE\    \U600\-\F42\ 
\~NAND_WP\    \U600\-\H38\ 
\~NOR_CS0\    \U600\-\E15\ 
\~NOR_CS1\    \R1\-\1\ \R2\-\1\ 

%page=top_level!LPDDR4!LPDDR4_DIGITAL_IO
\+1.1VDD_MEMC\    \U300\-\G2\ \U300\-\T2\ 
\LPDDR4_CH0_CA0_A\    \U300\-\H2\ 
\LPDDR4_CH0_CA0_B\    \U300\-\R2\ 
\LPDDR4_CH0_CA1_A\    \U300\-\J2\ 
\LPDDR4_CH0_CA1_B\    \U300\-\P2\ 
\LPDDR4_CH0_CA2_A\    \U300\-\H9\ 
\LPDDR4_CH0_CA2_B\    \U300\-\R9\ 
\LPDDR4_CH0_CA3_A\    \U300\-\H10\ 
\LPDDR4_CH0_CA3_B\    \U300\-\R10\ 
\LPDDR4_CH0_CA4_A\    \U300\-\H11\ 
\LPDDR4_CH0_CA4_B\    \U300\-\R11\ 
\LPDDR4_CH0_CA5_A\    \U300\-\J11\ 
\LPDDR4_CH0_CA5_B\    \U300\-\P11\ 
\LPDDR4_CH0_CKE0_A\    \U300\-\J4\ 
\LPDDR4_CH0_CKE0_B\    \U300\-\P4\ 
\LPDDR4_CH0_CKE1_A\    \U300\-\J5\ 
\LPDDR4_CH0_CKE1_B\    \U300\-\P5\ 
\LPDDR4_CH0_CK_C_A\    \U300\-\J9\ 
\LPDDR4_CH0_CK_C_B\    \U300\-\P9\ 
\LPDDR4_CH0_CK_T_A\    \U300\-\J8\ 
\LPDDR4_CH0_CK_T_B\    \U300\-\P8\ 
\LPDDR4_CH0_CS0_A\    \U300\-\H4\ 
\LPDDR4_CH0_CS0_B\    \U300\-\R4\ 
\LPDDR4_CH0_CS1_A\    \U300\-\H3\ 
\LPDDR4_CH0_CS1_B\    \U300\-\R3\ 
\LPDDR4_CH0_DMI0_A\    \U300\-\C10\ 
\LPDDR4_CH0_DMI0_B\    \U300\-\Y3\ 
\LPDDR4_CH0_DMI1_A\    \U300\-\C3\ 
\LPDDR4_CH0_DMI1_B\    \U300\-\Y10\ 
\LPDDR4_CH0_DQS0_C_A\    \U300\-\E10\ 
\LPDDR4_CH0_DQS0_C_B\    \U300\-\V3\ 
\LPDDR4_CH0_DQS0_T_A\    \U300\-\D10\ 
\LPDDR4_CH0_DQS0_T_B\    \U300\-\W3\ 
\LPDDR4_CH0_DQS1_C_A\    \U300\-\E3\ 
\LPDDR4_CH0_DQS1_C_B\    \U300\-\V10\ 
\LPDDR4_CH0_DQS1_T_A\    \U300\-\D3\ 
\LPDDR4_CH0_DQS1_T_B\    \U300\-\W10\ 
\LPDDR4_CH0_DQ0\    \U300\-\F9\ 
\LPDDR4_CH0_DQ1\    \U300\-\E9\ 
\LPDDR4_CH0_DQ2\    \U300\-\B9\ 
\LPDDR4_CH0_DQ3\    \U300\-\F11\ 
\LPDDR4_CH0_DQ4\    \U300\-\E11\ 
\LPDDR4_CH0_DQ5\    \U300\-\B11\ 
\LPDDR4_CH0_DQ6\    \U300\-\C11\ 
\LPDDR4_CH0_DQ7\    \U300\-\C9\ 
\LPDDR4_CH0_DQ8\    \U300\-\C4\ 
\LPDDR4_CH0_DQ9\    \U300\-\B4\ 
\LPDDR4_CH0_DQ10\    \U300\-\B2\ 
\LPDDR4_CH0_DQ11\    \U300\-\C2\ 
\LPDDR4_CH0_DQ12\    \U300\-\E4\ 
\LPDDR4_CH0_DQ13\    \U300\-\F2\ 
\LPDDR4_CH0_DQ14\    \U300\-\E2\ 
\LPDDR4_CH0_DQ15\    \U300\-\F4\ 
\LPDDR4_CH0_DQ16\    \U300\-\AA4\ 
\LPDDR4_CH0_DQ17\    \U300\-\Y4\ 
\LPDDR4_CH0_DQ18\    \U300\-\AA2\ 
\LPDDR4_CH0_DQ19\    \U300\-\Y2\ 
\LPDDR4_CH0_DQ20\    \U300\-\U2\ 
\LPDDR4_CH0_DQ21\    \U300\-\V4\ 
\LPDDR4_CH0_DQ22\    \U300\-\U4\ 
\LPDDR4_CH0_DQ23\    \U300\-\V2\ 
\LPDDR4_CH0_DQ24\    \U300\-\V9\ 
\LPDDR4_CH0_DQ25\    \U300\-\U9\ 
\LPDDR4_CH0_DQ26\    \U300\-\U11\ 
\LPDDR4_CH0_DQ27\    \U300\-\AA9\ 
\LPDDR4_CH0_DQ28\    \U300\-\AA11\ 
\LPDDR4_CH0_DQ29\    \U300\-\V11\ 
\LPDDR4_CH0_DQ30\    \U300\-\Y9\ 
\LPDDR4_CH0_DQ31\    \U300\-\Y11\ 

%page=top_level!LPDDR4!LPDDR4_POWER
\$1N395\    \R300\-\2\ \TP301\-\1\ \U300\-\A5\ 
\$1N2649\    \R302\-\2\ \TP300\-\1\ \U300\-\A8\ 
\+1.1VDD_MEMC\    \C309\-\1\ \C310\-\1\ \C311\-\1\ \C312\-\1\ \C313\-\1\ 
*  \C314\-\1\ \C315\-\1\ \C316\-\1\ \C317\-\1\ \C318\-\1\ \C319\-\1\ 
*  \C320\-\1\ \C321\-\1\ \C322\-\1\ \C323\-\1\ \C324\-\1\ \C325\-\1\ 
*  \C326\-\1\ \C327\-\1\ \C328\-\1\ \C329\-\1\ \C330\-\1\ \C331\-\1\ 
*  \C332\-\1\ \C333\-\1\ \C334\-\1\ \C335\-\1\ \C336\-\1\ \C337\-\1\ 
*  \C338\-\1\ \C339\-\1\ \C340\-\1\ \C341\-\1\ \C342\-\1\ \C343\-\1\ 
*  \C344\-\1\ \C345\-\1\ \C346\-\1\ \C347\-\1\ \C348\-\1\ \C349\-\1\ 
*  \C350\-\1\ \C351\-\1\ \C352\-\1\ \C353\-\1\ \C354\-\1\ \C355\-\1\ 
*  \C356\-\1\ \R300\-\1\ \R302\-\1\ \U300\-\AA3\ \U300\-\AA5\ \U300\-\AA8\ 
*  \U300\-\AA10\ \U300\-\AB4\ \U300\-\AB9\ \U300\-\A4\ \U300\-\A9\ 
*  \U300\-\B3\ \U300\-\B5\ \U300\-\B8\ \U300\-\B10\ \U300\-\D1\ \U300\-\D5\ 
*  \U300\-\D8\ \U300\-\D12\ \U300\-\F3\ \U300\-\F5\ \U300\-\F8\ \U300\-\F10\ 
*  \U300\-\H1\ \U300\-\H5\ \U300\-\H8\ \U300\-\H12\ \U300\-\K1\ \U300\-\K3\ 
*  \U300\-\K10\ \U300\-\K12\ \U300\-\N1\ \U300\-\N3\ \U300\-\N10\ 
*  \U300\-\N12\ \U300\-\R1\ \U300\-\R5\ \U300\-\R8\ \U300\-\R12\ \U300\-\U3\ 
*  \U300\-\U5\ \U300\-\U8\ \U300\-\U10\ \U300\-\W1\ \U300\-\W5\ \U300\-\W8\ 
*  \U300\-\W12\ 
\+1.8VDD_DDR4\    \C300\-\1\ \C301\-\1\ \C302\-\1\ \C303\-\1\ \C304\-\1\ 
*  \C305\-\1\ \C306\-\1\ \C307\-\1\ \C308\-\1\ \U300\-\F1\ \U300\-\F12\ 
*  \U300\-\G4\ \U300\-\G9\ \U300\-\T4\ \U300\-\T9\ \U300\-\U1\ \U300\-\U12\ 
\GND\    \C300\-\2\ \C301\-\2\ \C302\-\2\ \C303\-\2\ \C304\-\2\ \C305\-\2\ 
*  \C306\-\2\ \C307\-\2\ \C308\-\2\ \C309\-\2\ \C310\-\2\ \C311\-\2\ 
*  \C312\-\2\ \C313\-\2\ \C314\-\2\ \C315\-\2\ \C316\-\2\ \C317\-\2\ 
*  \C318\-\2\ \C319\-\2\ \C320\-\2\ \C321\-\2\ \C322\-\2\ \C323\-\2\ 
*  \C324\-\2\ \C325\-\2\ \C326\-\2\ \C327\-\2\ \C328\-\2\ \C329\-\2\ 
*  \C330\-\2\ \C331\-\2\ \C332\-\2\ \C333\-\2\ \C334\-\2\ \C335\-\2\ 
*  \C336\-\2\ \C337\-\2\ \C338\-\2\ \C339\-\2\ \C340\-\2\ \C341\-\2\ 
*  \C342\-\2\ \C343\-\2\ \C344\-\2\ \C345\-\2\ \C346\-\2\ \C347\-\2\ 
*  \C348\-\2\ \C349\-\2\ \C350\-\2\ \C351\-\2\ \C352\-\2\ \C353\-\2\ 
*  \C354\-\2\ \C355\-\2\ \C356\-\2\ \R301\-\2\ \U300\-\AB3\ \U300\-\AB5\ 
*  \U300\-\AB8\ \U300\-\AB10\ \U300\-\A3\ \U300\-\A10\ \U300\-\C1\ 
*  \U300\-\C5\ \U300\-\C8\ \U300\-\C12\ \U300\-\D2\ \U300\-\D4\ \U300\-\D9\ 
*  \U300\-\D11\ \U300\-\E1\ \U300\-\E5\ \U300\-\E8\ \U300\-\E12\ \U300\-\G1\ 
*  \U300\-\G3\ \U300\-\G5\ \U300\-\G8\ \U300\-\G10\ \U300\-\G12\ \U300\-\J1\ 
*  \U300\-\J3\ \U300\-\J10\ \U300\-\J12\ \U300\-\K2\ \U300\-\K4\ \U300\-\K9\ 
*  \U300\-\K11\ \U300\-\N2\ \U300\-\N4\ \U300\-\N9\ \U300\-\N11\ \U300\-\P1\ 
*  \U300\-\P3\ \U300\-\P10\ \U300\-\P12\ \U300\-\T1\ \U300\-\T3\ \U300\-\T5\ 
*  \U300\-\T8\ \U300\-\T10\ \U300\-\T12\ \U300\-\V1\ \U300\-\V5\ \U300\-\V8\ 
*  \U300\-\V12\ \U300\-\W2\ \U300\-\W4\ \U300\-\W9\ \U300\-\W11\ \U300\-\Y1\ 
*  \U300\-\Y5\ \U300\-\Y8\ \U300\-\Y12\ 
\LPDDR4_CH0_RESET\    \R301\-\1\ \TP303\-\1\ \U300\-\T11\ 

%Part
\BAR_CODE\    \BAR1\ 
\CARD-EDGE-MARK\    \ED1\ \ED2\ 
\CROP-EDGE-MARK\    \CM1\ \CM2\ \CM3\ \CM4\ 
\C222407BFKEA01\    \C301\ \C302\ \C303\ \C304\ \C305\ \C306\ \C307\ \C308\ 
*  \C311\ \C312\ \C313\ \C314\ \C315\ \C316\ \C317\ \C318\ \C321\ \C322\ 
*  \C323\ \C324\ \C325\ \C326\ \C327\ \C328\ \C329\ \C330\ \C331\ \C332\ 
*  \C333\ \C334\ \C335\ \C336\ \C337\ \C338\ \C339\ \C340\ \C341\ \C342\ 
*  \C343\ \C344\ \C345\ \C346\ \C347\ \C348\ \C349\ \C350\ \C351\ \C352\ 
*  \C353\ \C354\ \C355\ \C356\ \C602\ \C603\ \C605\ \C606\ \C607\ \C608\ 
*  \C609\ \C610\ \C611\ \C612\ \C613\ \C614\ \C615\ \C616\ \C617\ \C618\ 
*  \C619\ \C620\ \C621\ \C622\ \C623\ \C624\ \C625\ \C626\ \C627\ \C628\ 
*  \C629\ \C630\ \C631\ \C632\ \C633\ \C634\ \C635\ \C636\ \C637\ \C638\ 
*  \C639\ \C640\ \C641\ \C642\ \C643\ \C644\ \C645\ \C646\ \C647\ \C648\ 
*  \C649\ \C650\ \C651\ \C652\ \C673\ \C674\ \C675\ \C676\ \C677\ \C678\ 
*  \C679\ \C680\ \C681\ \C682\ \C683\ \C684\ \C688\ \C689\ \C690\ \C691\ 
*  \C692\ \C693\ \C694\ \C695\ \C696\ \C697\ \C703\ \C714\ \C715\ \C722\ 
*  \C723\ \C724\ \C728\ \C729\ \C731\ \C738\ \C739\ \C743\ \C745\ \C746\ 
*  \C748\ \C766\ \C767\ \C773\ \C774\ \C777\ \C783\ \C784\ \C785\ \C786\ 
*  \C787\ \C807\ \C808\ \C809\ \C810\ \C811\ \C812\ \C813\ \C815\ \C816\ 
*  \C817\ \C818\ \C822\ \C823\ \C824\ \C825\ \C826\ \C827\ \C828\ \C829\ 
*  \C830\ \C832\ \C833\ \C834\ \C835\ \C836\ \C846\ 
\HL-098\    \H5\ \H6\ \H7\ 
\K210628BFKDAAA\    \C915\ \C916\ \C917\ \C918\ \C919\ \C920\ \C921\ 
\K222608BFKDAAA\    \C300\ \C309\ \C310\ \C319\ \C320\ \C669\ \C805\ \C900\ 
*  \C901\ \C902\ \C903\ \C904\ \C905\ \C906\ \C907\ \C908\ \C910\ \C911\ 
*  \C912\ 
\K247608BFKEAAB\    \C600\ \C601\ \C685\ \C686\ \C687\ \C698\ \C699\ \C700\ 
*  \C778\ \C779\ \C819\ \C820\ \C821\ \C849\ \C850\ \C851\ \C852\ 
\PANEL_BOARD\    \BRD1\ \BRD2\ \BRD3\ \BRD4\ \BRD5\ \BRD6\ \BRD7\ \BRD8\ 
*  \BRD9\ \BRD10\ \BRD11\ \BRD12\ 
\PL10964BF10X00\    \L901\ \L902\ \L903\ \L904\ \L905\ \L906\ \L907\ 
\PL12193BF20X06\    \FB600\ \FB601\ \FB602\ 
\PL60193BF20X14\    \FB603\ 
\PR21118BFG1ABP\    \Y601\ 
\PR35013BFC1000\    \Y600\ 
\PTBA0048-AA\    \THRM100\ 
\P100009BFDZCAC\    \R1\ \R404\ \R628\ \R642\ \R920\ 
\P100009BFDZCAD\    \R633\ 
\P110025BFDMCAC\    \R503\ \R504\ \R505\ 
\P110025BFNMDAB\    \R501\ \R502\ 
\P110045BFDMCAC\    \R301\ \R400\ \R401\ \R403\ \R500\ \R600\ \R601\ \R602\ 
*  \R603\ \R604\ \R605\ \R606\ \R608\ \R609\ \R610\ \R615\ \R616\ \R617\ 
*  \R619\ \R621\ \R625\ \R627\ \R629\ \R630\ \R631\ \R632\ \R640\ \R643\ 
*  \R645\ \R646\ \R647\ \R908\ \R911\ \R912\ \R913\ \R914\ \R915\ \R917\ 
*  \R918\ \R933\ 
\P110055BFDMCAC\    \R402\ 
\P110065BFDMCAC\    \R2\ 
\P112033BFDNCAC\    \R612\ 
\P113063BFDMCAD\    \R928\ \R929\ \R930\ \R931\ \R932\ 
\P120003BFEMCAC\    \R623\ 
\P124023BFCNCAC\    \R300\ \R302\ \R607\ 
\P147015BFDMCAC\    \R639\ 
\P147035BFDMCAC\    \R635\ \R636\ \R637\ \R641\ \R644\ \R906\ \R907\ 
\P147537BFDTCAC\    \R100\ 
\P149913BFDNCAC\    \R101\ 
\P149923BFDNCAC\    \R611\ 
\P210042BFJAAAD\    \C848\ 
\P210236BFJAAAD\    \C409\ \C708\ 
\P210337BFKAAAD\    \C943\ 
\P210417BFKAAAD\    \C500\ \C501\ \C503\ \C504\ \C702\ \C914\ 
\P210427BFKAAAD\    \C100\ 
\P210517BFKAAAA\    \C927\ \C930\ \C931\ \C932\ \C934\ \C942\ 
\P210527BFKEA01\    \C653\ \C654\ \C655\ \C656\ \C657\ \C658\ \C659\ \C660\ 
*  \C661\ \C662\ \C663\ \C664\ \C706\ \C719\ \C725\ \C726\ \C751\ 
\P210537BFKAAAA\    \C707\ 
\P222427BFKAAAD\    \C400\ \C401\ \C402\ \C406\ \C407\ \C408\ \C753\ \C937\ 
*  \C941\ 
\P222507BFKAAAA\    \C604\ \C665\ \C667\ \C668\ \C670\ \C671\ \C672\ \C705\ 
*  \C752\ \C788\ \C789\ \C938\ \C939\ \C940\ 
\P222528BFKEABA\    \C720\ \C935\ 
\P247247BFKAAAD\    \C944\ \C945\ \C946\ \C947\ 
\P247508BFKEABA\    \C922\ \C924\ \C925\ \C933\ 
\P247527BFKAAAB\    \C404\ \C405\ 
\P610002BFBFX00\    \Q600\ 
\P660303BFAAX00\    \Q601\ 
\P740234BFP0000\    \U601\ 
\P770067DF0C000\    \U500\ 
\P770188DF00000\    \U400\ \U401\ 
\P780001DFX0000\    \U300\ 
\TestPoint\    \TP100\ \TP101\ \TP102\ \TP103\ \TP104\ \TP105\ \TP106\ 
*  \TP107\ \TP108\ \TP109\ \TP110\ \TP111\ \TP112\ \TP113\ \TP114\ \TP135\ 
*  \TP136\ \TP137\ \TP138\ \TP300\ \TP301\ \TP303\ \TP400\ \TP401\ \TP402\ 
*  \TP403\ \TP404\ \TP405\ \TP406\ \TP407\ \TP408\ \TP409\ \TP410\ \TP411\ 
*  \TP412\ \TP500\ \TP501\ \TP502\ \TP503\ \TP504\ \TP505\ \TP506\ \TP507\ 
*  \TP511\ \TP515\ \TP519\ \TP523\ \TP524\ \TP525\ \TP600\ \TP601\ \TP602\ 
*  \TP603\ \TP604\ \TP605\ \TP606\ \TP607\ \TP610\ \TP611\ \TP612\ \TP613\ 
*  \TP614\ \TP615\ \TP616\ \TP617\ \TP618\ \TP619\ \TP620\ \TP627\ \TP628\ 
*  \TP629\ \TP630\ \TP631\ \TP632\ \TP633\ \TP634\ \TP635\ \TP636\ \TP637\ 
*  \TP638\ \TP651\ \TP652\ \TP653\ \TP654\ \TP655\ \TP656\ \TP657\ \TP658\ 
*  \TP659\ \TP660\ \TP661\ \TP662\ \TP663\ \TP664\ \TP665\ \TP667\ \TP668\ 
*  \TP669\ \TP670\ \TP671\ \TP672\ \TP673\ \TP674\ \TP675\ \TP676\ \TP677\ 
*  \TP679\ \TP680\ \TP681\ \TP682\ \TP683\ \TP684\ \TP685\ \TP686\ \TP687\ 
*  \TP688\ \TP689\ \TP900\ \TP901\ \TP902\ \TP903\ \TP904\ \TP905\ \TP906\ 
*  \TP907\ \TP908\ \TP909\ \TP910\ \TP911\ \TP912\ \TP913\ \TP914\ \TP915\ 
*  \TP916\ \TP917\ \TP918\ \TP919\ \TP921\ \TP922\ \TP923\ \TP924\ \TP925\ 
*  \TP927\ \TP928\ \TP929\ \TP930\ \TP931\ \TP932\ \TP935\ \TP936\ 
\TOLHOL\    \H1\ \H2\ \H3\ \H4\ \H8\ 
\WWGLOBAL_FID\    \FID1\ \FID2\ \FID3\ \FID4\ 
\WWLOCAL_FID\    \FID5\ \FID6\ \FID7\ \FID8\ \FID9\ \FID10\ \FID11\ \FID12\ 
*  \FID13\ \FID14\ 
\XF-0009305\    \R921\ \R923\ \R925\ \R926\ \R927\ 
\XF-0021431\    \J100\ 
\Z7012300FP0000\    \U900\ 
\Z7600280FE0000\    \U600\ 
\2MM-ROUTE-TAB-3MMHL\    \TAB1\ \TAB2\ \TAB3\ \TAB4\ 
